﻿<!DOCTYPE html>
<html>
<head>

    <title>Communication Design Workshop | F2013 | Darren Gene Peterson, Hsin-Cheng Lin, Shiyi Li</title>

    <!-- META -->
    <meta name="author" content="Hsin-Cheng Lin">
    <meta name="description" content="This page is the final presentation over class 'Communication Design Workshop' at IIT Institute of Design, Fall 2013.">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	
	<!-- JQuery -->
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
	<script src="js/jquery-1.10.2.min.js"></script>
	
	<!-- Codes -->
	<script>
		$(function(){
			/* Hide Elements*/
			$("#Three_Mode .animate div").each(function(){
				$(this).hide();
			});
			$("#Three_Mode .description div").each(function(){
				$(this).hide();
			});
			$("#screen").hide();
			$("#Exp_model .animate img").each(function(){
				$(this).hide();
			});
			$("#Exp_model .animate div").hide();
			$("#screen embed").hide();
			
			/* Initial */
			var scrollTop = 0;
			var recipeToggle = true;
			var modelNavPrevStep = 0;
			var currentVid = 1;
			var prevVid = 0;
			
			/* Resize videos*/
			function vidResize(){
				var vidMargin = ($("#Interview .chapter").innerHeight() - $("#Interview .chapter video").height())/2
				$("#Interview .chapter video, #Interview .chapter div").css("margin-top",vidMargin);
			}
			vidResize();
			
			/* Resizing Events */
			$(window).resize(function(){
				vidResize();
			});
			
			/* Calculating Section Heights */
			$("section").each(function(i,elem){
				var id = $(this).attr('id');
				var pos = $(this).position();
				$("#scrollVertical p:nth-of-type(2)").append("#"+id+": "+pos.top+", ");
				////  Add Navi Elements////
				var iplusone = i+1;
				var txt = $("<a></a>").html(iplusone+"<span>"+id+"</span>").attr("href","#"+id);
				$("#navigation").prepend(txt);
			});
			
			/* Scrolling Action*/
			$(window).scroll(function(){
			
				/* 1. Get window position */
				var increment = $(window).scrollTop() - scrollTop;
				scrollTop = $(window).scrollTop();
				//$("#scrollVertical p:nth-of-type(1)").html("Scroll: "+scrollTop+" px, increment : "+increment+" px <br>");
				$("#scrollVertical p:nth-of-type(1)").html("Scroll: "+scrollTop+" px <br>");
				
				/* 2. "#Modes" animation */
				//// h2 fix ////
				if(scrollTop > 9000 && scrollTop < 16200){
					$("#Three_Mode h2").css({"position":"fixed","top":"0","left":"50%","margin-left":"-480px"});
				}else{
					$("#Three_Mode h2").css({"position":"relative","left":"0","margin-left":"0px"});
				}
				
				//// recipe ////
				if(scrollTop > 10200 && scrollTop < 13800){
					if(recipeToggle){
						recipeToggle = false;
						$("#Three_Mode .recipe").fadeIn(1000,function(){
							$(this).fadeOut(4000,function(){
								$(this).text("Recipe").fadeIn(1000);
							})
						});
					}
				}else{
					recipeToggle = true;
					$("#Three_Mode .recipe").stop(true,true).fadeOut(1000,function(){
						$(this).hide().text("Experiment");
					});
				}
				//// recipe_text ////
				if(scrollTop > 10200 && scrollTop < 11400){
					$("#Three_Mode .description div:nth-of-type(1)").fadeIn("slow");
				}else{
					$("#Three_Mode .description div:nth-of-type(1)").fadeOut("slow");
				}
				
				//// activity ////
				if(scrollTop > 11400 && scrollTop < 16200){
					$("#Three_Mode .activity").show();
					$("#Three_Mode .activity div:nth-of-type(1)").fadeIn("slow", function(){
						$("#Three_Mode .activity div:nth-of-type(2)").fadeIn("slow", function(){
							$("#Three_Mode .activity div:nth-of-type(3)").fadeIn("slow");
						});
					});
				}else{
					$("#Three_Mode .activity div").stop(true);
					$("#Three_Mode .activity div").fadeOut("fast");
				}
				//// activity_text ////
				if(scrollTop > 11400 && scrollTop < 12000){
					$("#Three_Mode .description div:nth-of-type(2)").fadeIn("slow",function(){
						$("#Three_Mode .description div:nth-of-type(3)").fadeIn("slow",function(){
							$("#Three_Mode .description div:nth-of-type(4)").fadeIn("slow");
						});
					});
				}else{
					$("#Three_Mode .description div:nth-of-type(2), #Three_Mode .description div:nth-of-type(3), #Three_Mode .description div:nth-of-type(4)").fadeOut("slow");
				}
				//// activity_text_need ////
				if(scrollTop > 12600 && scrollTop < 16200){
					$("#Three_Mode .description div:nth-of-type(5)").fadeIn("slow",function(){
						$("#Three_Mode .description div:nth-of-type(6)").fadeIn("slow",function(){
							$("#Three_Mode .description div:nth-of-type(7)").fadeIn("slow");
						});
					});
				}else{
					$("#Three_Mode .description div:nth-of-type(5), #Three_Mode .description div:nth-of-type(6), #Three_Mode .description div:nth-of-type(7)").fadeOut("slow");
				}
				
				//// arrow ////
				if(scrollTop > 11400 && scrollTop < 13800){
					$("#Three_Mode .arrow").show();
					$("#Three_Mode .arrow div:nth-of-type(1)").fadeIn("fast").animate({top:'60%',left:'22%'},500, function(){
						$("#Three_Mode .arrow div:nth-of-type(2)").fadeIn("fast").animate({top:'69%',left:'54%'},500, function(){
							$("#Three_Mode .arrow div:nth-of-type(3)").fadeIn("fast").animate({top:'43%',left:'54%'},500);
						});
					});
				}else{
					$("#Three_Mode .arrow div").stop(true);
					$("#Three_Mode .arrow div").fadeOut("fast",function(){
						$("#Three_Mode .arrow div:nth-of-type(1)").css({'top':'60%','left':'18%'});
						$("#Three_Mode .arrow div:nth-of-type(2)").css({'top':'73%','left':'57%'});
						$("#Three_Mode .arrow div:nth-of-type(3)").css({'top':'40%','left':'57%'});
					});
				}
				
				//// fork ////
				if(scrollTop > 13800 && scrollTop < 16200){
					$("#Three_Mode .fork").fadeIn("slow");
				}else{
					$("#Three_Mode .fork").fadeOut("slow");
				}
				
				//// share ////
				if(scrollTop > 13800 && scrollTop < 16200){
					$("#Three_Mode .share").show();
					$("#Three_Mode .share div:nth-of-type(1)").fadeIn("fast").animate({top:'35%',left:'40%'},1000, function(){
						$("#Three_Mode .share div:nth-of-type(2)").fadeIn("fast").animate({top:'87%',left:'40%'},1000);
					});
				}else{
					$("#Three_Mode .share div").stop(true);
					$("#Three_Mode .share div").fadeOut("fast",function(){
						$("#Three_Mode .share div:nth-of-type(1)").css({'top':'60%','left':'10%'});
						$("#Three_Mode .share div:nth-of-type(2)").css({'top':'60%','left':'10%'});
					});
				}
								
				//// background image ////
				if(scrollTop > 13800){
					$("#Three_Mode").css("backgroundPosition","0 100%");
				}else{
					$("#Three_Mode").css("backgroundPosition","0 0");
				}
				
				/* 3. Features animation */
				if(scrollTop > 22200 && scrollTop < 28800){
					$("#screen").fadeIn(700);
					if(scrollTop < 22800){
						prevVid = 0;
					}else if(scrollTop >= 22800 && scrollTop < 25200){
						currentVid = 1;
						if(prevVid-currentVid != 0){
							$("#screen embed").hide();
							$("#screen #Landing").show();
							prevVid = currentVid;
						}
					}else if(scrollTop >= 25200 && scrollTop < 27600){
						currentVid = 2;
						if(prevVid-currentVid != 0){
							$("#screen embed").hide();
							$("#screen #Making").show();
							prevVid = currentVid;
						}
					}else if(scrollTop >= 27600 && scrollTop < 28400){
						currentVid = 3;
						if(prevVid-currentVid != 0){
							$("#screen embed").hide();
							$("#screen #Journaling").show();
							prevVid = currentVid;
						}
					}if(scrollTop >= 28400){
						prevVid = 0;
					}
				}else{
					$("#screen embed").hide();
					$("#screen").fadeOut(700);
					//alert(prevVid+""+currentVid)
				}
				
				/* 4. Model animation */
				if(scrollTop >= 46400 && scrollTop < 57600){
					$("#Exp_model h2").css({"position":"fixed","top":"0","left":"50%","margin-left":"-480px"});
					$("#Exp_model .animate div").fadeIn("fast");
					if(scrollTop >= 46400){$("#Exp_model .animate img:nth-of-type(1)").fadeIn("slow")};
					if(scrollTop >= 47800){$("#Exp_model .animate img:nth-of-type(4)").fadeIn("slow")}else{$("#Exp_model .animate img:nth-of-type(4)").stop(true,false).fadeOut("slow")};
					if(scrollTop >= 49200){$("#Exp_model .animate img:nth-of-type(5)").fadeIn("slow")}else{$("#Exp_model .animate img:nth-of-type(5)").stop(true,false).fadeOut("slow")};
					if(scrollTop >= 50600){$("#Exp_model .animate img:nth-of-type(6)").fadeIn("slow")}else{$("#Exp_model .animate img:nth-of-type(6)").stop(true,false).fadeOut("slow")};
					if(scrollTop >= 52000){$("#Exp_model .animate img:nth-of-type(7)").fadeIn("slow")}else{$("#Exp_model .animate img:nth-of-type(7)").stop(true,false).fadeOut("slow")};
					if(scrollTop >= 53400){$("#Exp_model .animate img:nth-of-type(2)").fadeIn("slow")}else{$("#Exp_model .animate img:nth-of-type(2)").stop(true,false).fadeOut("slow")};
					if(scrollTop >= 54800){$("#Exp_model .animate img:nth-of-type(3)").fadeIn("slow")}else{$("#Exp_model .animate img:nth-of-type(3)").stop(true,false).fadeOut("slow")};
					if(scrollTop >= 56200){$("#Exp_model .animate img:nth-of-type(8)").fadeIn("slow",function(){
						$(this).animate({"left":"-15px"}).animate({"left":"0px"});
					})}else{$("#Exp_model .animate img:nth-of-type(8)").stop(true,false).fadeOut("slow")};;
				}else{
					$("#Exp_model h2").css({"position":"relative"}).removeProp("top","left","margin-left");
					$("#Exp_model .animate div").fadeOut("fast");
					$("#Exp_model .animate img").each(function(){
						$(this).stop(true,false).fadeOut("fast");
					});
				};
				
				//// Model Navigation////
				var modelNavPos = [46400,47800,49200,50600,52000,53400,54800,56200,57600];
				for (i=0;i<8;i++){
					(function(j){
						var $a = $("#Exp_model .animate a:nth-of-type("+(j+1)+")");
						$a.click(function(){
							$(window).scrollTop(46400+(j*1400));
						});
					})(i);
				};
				
				//// Model Navigation_swap current////
				var modelNavStep = Math.floor((scrollTop - 46400)/1400);
				if( modelNavPrevStep-modelNavStep != 0 ){
					$("#Exp_model .animate a").css({"background-image":"url('image/graphUIRadio.png')"});
					$("#Exp_model .animate a:nth-of-type("+(modelNavStep+1)+")")
						.css({"background-image":"url('image/graphUIRadioActive.png')"});
				}
				modelNavPrevStep = modelNavStep;
		});
			});
	</script>
</head>

<body>
    <div id="container">
		<!-- Display -->
		<div id="scrollVertical">
			<p></p>
			<p></p>
		</div>
		
		<!-- Navigation -->
		<div id="navigation">
			Communication Design Workshop | F2013 | <a class ="mail" href="mailto:darren.g.peterson@gmail.com?Subject=F2013 Workshop for QS Trackers Presentation">Darren Gene Peterson</a><a class ="mail" href="mailto:shiaoshinm@gmail.com?Subject=F2013 Workshop for QS Trackers Presentation">Hsin-Cheng Lin</a><a class ="mail" href="mailto:lishiyi85@gmail.com?Subject=F2013 Workshop for QS Trackers Presentation">Shiyi Li</a>
		</div>
		
		<!-- Screen -->
		<div id="screen">
			<embed id="Landing" src="http://www.youtube.com/v/ST6USaL5CUA" type="application/x-shockwave-flash"></embed>
			<embed id="Making" src="http://www.youtube.com/v/Kq9-0Ymgduo" type="application/x-shockwave-flash"></embed>
			<embed id="Journaling" src="http://www.youtube.com/v/cZBce-RMPxY" type="application/x-shockwave-flash"></embed>
		</div>
		
		<!-- Title -->
		<section id="Preface">
			<article>
				<h1>Explore the Quirky World of Self-tracking Experimenters</h1>
				<div>
					<p>We have the ability today to collect so much data on ourselves. With this data we might be able to discover new things about ourselves and to do something with our discoveries. But this explosion of opportunity has difficulties of its own. How do we manage all of these sensors and data? What will we track? And what should we do with anything we find?</p>
				</div>
				<div>
					<h3>From data to information to connection</h3>
					<p>Currently we track the most basic of events: steps, calories, restlessness during sleep, heart-rate maybe. We collect this data and try to piece together a picture of our health or self or life. But even this simple data can start to become overwhelming.</p>
					<p>Finding meaning in data is difficult. The more types of data available, the more ways in which it can be correlated. Just collecting data haphazardly and looking for patterns leads to a swamp of statistics. Finding what is relevant after the fact is next to impossible.</p>
					<p>It is better to collect data with a clear goal in mind. Ask a question and choose the data you will need to collect. With so many new sensors we have exponentially more combinations of data to explore. How do we know what data to collect? What questions should we ask? What do we really want to know?</p>
					<p>The answers to these questions are not clear - they are different for every person. But perhaps there is another way. We can turn over the generation and collection of these questions to the crowd...</p>
				</div>
			</article>
		</section>
		
		<!-- Character -->
		<section id="Definition">
			<article>
				<h2>What makes an Experimenter an Experimenter?</h2>
				<div>
					<p>Rather than tracking themselves in hopes of creating a better life or higher performance, or motivating themselves by setting and meeting arbitrary goals, Experimenters are motivated to self-track because they are curious. They may want to answer some obscure questions about themselves or they may simply be curious to see if such questions are answerable. They believe in a better world through technology and want to be the first ones there. They don't want to miss an opportunity to take advantage of technology to make themselves better.</p>
				</div>
				<div>
					<h3><img src="image/bulletCharacter.png"><span>Experimenters are</span> optimists</h3>
					<p>Experimenters believe that someday soon there will be a device or service that will help them make sense out of their data. Their data will be valuable then, at some future date, to answer an important, unasked question. For this reason experimenters hoard data. Collecting it for that later, as yet unknown, use.</p>
				</div>
				<div>
					<h3><img src="image/bulletCharacter.png"><span>Experimenters are</span> self-motivated</h3>
					<p>When a typical Experimenter has a question, he is motivated to research it. When he has a question about himself, he will look to discover an answer to it. Sometimes these questions can be quite creative.</p>
				</div>
				<div>
					<h3><img src="image/bulletCharacter.png"><span>Experimenters are</span> technically savvy</h3>
					<p>Experimenters are comfortable in the use of the latest technologies. They often have knowledge or experience in statistics, computer coding, or electronics. They are on the leading edge of the adoption curve. They are comfortable with messy data and interfaces, and are willing to work to create their own solutions.</p>
				</div>		
				<div>
					<h3><img src="image/bulletCharacter.png"><span>Experimenters are</span> curious</h3>
					<p>Experimenters are a quirky crew. They seek to measure anything. They don't always have a plan for the data. They just want to know. This curiosity shows some of the deeper motivations for their habits. The Experimenter is less concerned with whether he gains useful information about himself than with learning in general. Even if his experiment fails he wins, as long as he has learned something in the process.</p>
				</div>			
			</article>
		</section>

		<!-- Interview -->
		<section id="Interview">
			<article>
				<h2>
					<div>Listen to Experimenters</div>
				</h2>
				
				<div class="chapter">
					<video id="adam" controls>
						<source src="video/Adam.mp4" type="video/mp4">
					</video>
					<div>
						<a onclick="playPause('adam')"><img src="image/buttonPlay.png"/></a>
						<p>“I had a bunch of different pictures on the screen, they were all of sad faces, and one was a happy face, and I would try to rapidly click the happy face.”</p>
						<span>- Adam</span>
					</div>
				</div>
				
				<div class="chapter">
					<video>
					</video>
					<div>
						<a onclick="playPause('brian')"><img src="image/buttonPlay.png"/></a>
						<p>“It'd be fantastic to bring in correlations of daily barometric pressure, phases of the moon. Who knows what's going to play into this, right?”</p>
						<span>- Brian</span>
					</div>
				</div>
				
				<div class="chapter">
					<video>
					</video>
					<div>
						<a onclick="playPause('scott')"><img src="image/buttonPlay.png"/></a>
						<p>“I heard about the quantified self movement and I thought this is made for me … I thought it would be this little fringe group of unique individuals like myself.”</p>
						<span>- Scott</span>
					</div>
				</div>
				
				<div class="chapter">
					<video>
					</video>
					<div>
						<a onclick="playPause('elizabeth')"><img src="image/buttonPlay.png"/></a>
						<p>“I designed these eight-minute cognitive tests that I would take at the exact same time every day.”</p>
						<span>- Elizabeth</span>
					</div>
				</div>
				
				<div class="chapter">
					<video>
					</video>
					<div>
						<a onclick="playPause('bryan')"><img src="image/buttonPlay.png"/></a>
						<p>“I want to be able to take that raw data out … and just get data points, then correlate that to people's blood pressure or things like that.”</p>
						<span>- Bryan</span>
					</div>
				</div>
			</article>
		</section>
		
		<!-- Three Modes -->
		<section id="Three_Mode">
			<article>
								
				<h2>
					<div>Three Types of Activities
						<p>Through interviews and research, we identified three ways in which a self-tracker experiments:</p>
					</div>
				</h2>
				
				<div class="animate">
				
					<div class="recipe">Experiment</div>
					
					<div class="activity">
						<div>Building</div>
						<div>Seeking</div>
						<div>Branching</div>
					</div>
					
					<div class="arrow">
						<div></div>
						<div></div>
						<div></div>
					</div>
					
					<div class="fork"></div>
					
					<div class="share">
						<div>Share</div>
						<div>Share</div>
					</div>
				</div>
				
				<div class="description">
					<div>
						<p>Experimenters share “recipes” of their experiments within the community.</p>
					</div>
					<div>
						<h3>Building</h3>
						<p>Creating a way to answer a question and then gathering and combining all of the pieces to make it possible to answer that question repeatedly. It involves selecting data sources, and deciding output method, among other things. It ends with the presentation of your findings.</p>
					</div>
					<div>
						<h3>Seeking</h3>
						<p>Either looking for recipes that can be modified for your needs, finding ways to mix and match your current data sets, or simply looking for a recipe to use for yourself.</p>
					</div>
					<div>
						<h3>Branching</h3>
						<p>Customizing an existing recipe to make something custom to your needs. It begins with searching for and possibly using a recipe, and ends with building your own custom solution.</p>
					</div>
					<div>
						<h3>Needs</h3>
						<p>Reduce learning time</p>
						<p>Easy to iterate</p>
						<p>Reduce waste of data</p>
						<p>Easily find relevant methodology</p>
					</div>
					<div>
						<h3>Needs</h3>
						<p>Find correlations</p>
						<p>Find support</p>
						<p>Articulate their needs (through a question)</p>
						<p>Make use of their data</p>
						<p>Expand tracking scope</p>
					</div>
					<div>
						<h3>Needs</h3>
						<p>Ability and knowledge to design reasonable experiments</p>
						<p>Build on someone else’s experiment</p>
						<p>Help to initiate experiments</p>
					</div>
				</div>
			</article>
		</section>
		
		<!-- Meet up-->
		<section id="The_Meetup">
			<article>
				<h2>Quantified Self Meetup</h2>
				<p>A model of our service can be seen in the Quantified Self meetup. A QS meetup is a gathering of trail-blazing self-trackers who make their own tracking experiments. At a meetup several people present their current activities and get feedback from the community. Everyone learns about new methods and gets ideas for data that they might collect.</p>
			</article>
		</section>
		
		<!-- "How might we's -->
		<section id="Objective">
			<article>
				<div>
					<h2><span>How might we support a community of Experimenters</span> in creating and sharing their recipes?</h2>
				</div>
			</article>
		</section>
		
		<!-- Pitch -->
		<section id="Pitch">
			<article>
				<img src="image/graphService.png"/>
				<img src="image/graphMascot.png"/>
				<h3><span>Tinker.it</span> is an online self-tracking data aggregator. It provides a platform for people to create services for self-tracking sensors. In addition to aggregating, correlating, and visualizing a user's tracked data, Tinker.it provides a community of like-minded people with whom you can <span>share and explore new tracking possibilities.</span></h3>
				<div><img src="image/bulletCharacter.png"/>Explore<br>Find useful recipes or new knowledge on how to make them.</div>
				<div><img src="image/bulletCharacter.png"/>Create<br>Make the service that you wish you had for your self-tracking sensors.</div>
				<div><img src="image/bulletCharacter.png"/>Share<br>Share knowledge by answering questions or creating presentations about your recipes.</div>
			</article>
		</section>
		
		<!-- Search -->
		<section id="Feature_Search">
			<article>
				<h2>Searching</h2>
				<div>With the search feature you can seek out existing recipes, find devices or data types that feed into recipes, or discover methods and knowledge from the community's prior work on creating recipes.</div>
				<h3>How does it work?</h3>
				<a onclick="toggleFeature(0,'prev')"><img src="image/graphUIPrev.png"/></a>
				<span class="graph">Search is an interdependent activity</span>
				<span class="graph">Search between different layers of information</span>
				<span class="graph">Related components in different layers are also showed.</span>
				<a onclick="toggleFeature(0,'next')"><img src="image/graphUINext.png"/></a>
			</article>
		</section>
		
		<!-- Make -->
		<section id="Feature_Make">
			<article>
				<h2>Making</h2>
				<div>In the Lab, you are provided with tools for creating your own recipes. Choose devices or data, collect and compare data, and create appropriate information output -- all in the service of answering your question. Digging deeper, you can code visualizations, run statistical analytics, or connect your recipes to the internet of things.</div>
				<h3>How does it work?</h3>
				<a onclick="toggleFeature(1,'prev')"><img src="image/graphUIPrev.png"/></a>
				<span class="graph">Building</span>
				<span class="graph">Branching</span>
				<a onclick="toggleFeature(1,'next')"><img src="image/graphUINext.png"/></a>
			</article>
		</section>
		
		<!-- Journal -->
		<section id="Feature_Journal">
			<article>
				<h2>Journaling</h2>
				<div>All of your activities are recorded on a personal timeline. This includes: recipes used, questions and comments to the community, and your own recipes. Your progression made in experiments is automatically recorded and can be used to create a more sharable presentation. Publish anything in your timeline to your profile.</div>
				<h3>How does it work?</h3>
				<a onclick="toggleFeature(2,'prev')"><img src="image/graphUIPrev.png"/></a>
				<span class="graph">The experiment history helps keep track of iterations.</span>
				<span class="graph">Results can be exported as presentation.</span>
				<span class="graph">Experiment ideas can be made public for comment and feedback.</span>
				<a onclick="toggleFeature(2,'next')"><img src="image/graphUINext.png"/></a>
			</article>
		</section>
				
		<!-- Story -->
		<section id="Story_of_Dave">
			<article>
				<h2>Dave's story</h2>
				<p>Based on a true story</p>
				<div class="piece">
					<p>Dave is a <span>self-tracker</span>, who has been tracking and storing his running data for five years. He is also tracking other data like sleep patterns.</p>
				</div>
				<div class="piece">				
					<p>Dave has found that he has been kicking his blankets off at night.</p>
					<p>As a self-tracker, he is wondering what he could do about it. He would like to know <span>"Why do I kick-off my blankets?”</span> and <span>“Can I find a way to show me why?"</span></p>
				</div>
				<div class="piece">
					<p>He visits <span>Tinker.it</span> to see if there are recipes and ideas. He is eager to have a try at his “blanket puzzle.”</p>
				</div>
				<div class="piece">
					<p>He searches for an already crowd-sourced solution. He filters them by rank, devices, and time. Finally he finds one which was developed by Nick one year ago.</p>
				</div>
				<div class="piece">
					<p>On Nick's profile page, he reads about Nick's reasons for creating the <span>Keep my Blanket</span> recipe, and his methods. Dave reads about Nick's other recipes and his general interests.</p>
				</div>
				<div class="piece">
					<p>He connects his current sleep pattern tracking device to this recipe. For the body temperature, since Nick wrote his experiment several years ago, <span>could there be a better sensor to use today?</span></p>
					<p>He posts this question.</p>
				</div>
				<div class="piece">
					<p>The next day several people have replied, including Nick himself! Nick suggests two options - buy an updated version of the first sensor he used, or buy a new device that tracks both sleep and body temperature together.</p>
					<p>He finds a correlation between his room temperature and his body temperature.</p>
				</div>
				<div class="piece">
					<p>That night he adjusts his room temperature.</p>
				</div>
				<div class="piece">
					<p>But now he feels cold in the early morning.</p>
				</div>
				<div class="piece">
					<p>So he decides to add a real-time adapting function, linking his body sensor directly to his thermostat.</p>
				</div>
				<div class="piece">
					<p>He starts by trying a different combinations. Then he looks into multiple techniques. <span>He adjusts his new recipe several times.</span></p>
				</div>
				<div class="piece">
					<p>Soon <span>his home thermostat adjusts to his body temperature and sleep patterns</span> and Dave is getting the best sleep of his life.</p>
				</div>
				<div class="piece">
					<p>He reviews his <span>timeline</span>, picks out some key moments to build a presentation on the next Quantified Self meetup. Other users who have the similar issues now can build on the result of his work: his new recipe - <span>Peaceful Sleep.</span></p>
				</div>
				<div class="piece">
					<p>Later..</p>
					<p><span>Kate</span> has a similar issue. She kicks her blankets off at night. She finds <span>Dave’s Peaceful Sleep recipe</span> and and would like to improve it. She too is planning other applications as she gains experience.</p>
				</div>
			</article>
		</section>
		
		<!-- Model -->
		<section id="Exp_model">
			<article>
				<h2>The Tinker.it Experience</h2>
				<div class="animate">
					<img src="image/graphModelFeature.png"/>
					<img src="image/graphModelBranch.png"/>
					<img src="image/graphModelBranchAdj.png"/>
					<img src="image/graphModelBuild.png"/>
					<img src="image/graphModelBuildAdj.png"/>
					<img src="image/graphModelSeek.png"/>
					<img src="image/graphModelSeekAdj.png"/>
					<img src="image/graphModelDave.png"/>
					<div>
						<a></a>
						<a></a>
						<a></a>
						<a></a>
						<a></a>
						<a></a>
						<a></a>
						<a></a>
					</div>
				</div>
			</article>
		</section>
		
		<!-- Value -->
		<section id="Value">
			<article>
				<h2>Value Proposition</h2>
				<img src="image/graphValueBefore.png"/>
				<div>
					<h3><img src="image/bulletCharacter.png"/>The Seed</h3>
					The branching model is an important idea. It provides a structure for sharing between different using types.
				</div>
				<img src="image/graphValueAfter.png"/>
				<div>
					<h3><img src="image/bulletCharacter.png"/>The Extension</h3>
					One recipe can be extended exponentially. Generating shared knowledge and providing for many.
				</div>
			</article>
		</section>

		<!-- summary -->
		<section id="Wrap_up">
			<article>
				<h2>Experimenters are the creative engine of the future self-tracking ecosystem</h2>
				<img src="image/macbook_withLogo.png"/>
				<div>
					<h3>Tinker.it helps Experimenters by…</h3>
					<p>Tinker.it helps the self-trackers fulfil their curiosity by providing a flexible, easy to use environment for setting up and iterating on experiments. Our service ties deeply into the sharing mechanism of community such as gathering information, searching for innovative ideas, and presenting to the public.</p>
				</div>
				<div>
					<h3>Why is it important?</h3>
					<p>We created this platform for experimenters to play with their quirky ideas. What they develop and build will inform the future direction of the self-tracking device and service industry. And thus there are possibilities to benefit more groups beyond this small group, like consumer products and service, healthcare, scientific research, and so on.</p>
				</div>
				<div>
					<div>
						<h3>Individual</h3>
						<p>For the individual, Tinker.it reduces the work involved by creating a place to build on other’s work and knowledge.</p>
					</div>
					<div>			
						<h3>Industry</h3>
						<p>For industry, Tinker.it provides a place where future thinkers congregate, showing what the leading edge consumers want and generating ideas for new things.</p>
					</div>
					<div>
						<h3>Society</h3>
						<p>Tinker.it a community of people continuously experimenting on themselves and refining their experiments. The data generated here will be valuable to researchers. They can see trends in the aggregated data, revealing novel methods and successful results.</p>
					</div>
				</div>
				<div>
					<p><span>Tinker.it</span> attracts Experimenters - with the kind of sharing community that they love. It is a place to better store and communicate knowledge, with better tools for creating their experiments. As a platform that grows with the contributions of its users, Tinker.it also provides value to everyone.</p>
				</div>
				<p id="footer">Explore the Quirky World of Self-Tracking Experimenters<br><a href="mailto:darren.g.peterson@gmail.com?Subject=F2013 Workshop for QS Trackers Presentation">Darren Gene Peterson</a>, <a href="mailto:shiaoshinm@gmail.com?Subject=F2013 Workshop for QS Trackers Presentation">Hsin-Cheng Lin</a>, <a href="mailto:lishiyi85@gmail.com?Subject=F2013 Workshop for QS Trackers Presentation">Shiyi Li</a><br>December . 3 . 2013</p>
			</article>
		</section>
		
		<!--
		<section id="">
			<article>
			</article>
		</section>
		-->
    </div>
	
	<!-- JQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	
	<script>
		/* Video Playback*/
		function playPause(id){
			var vid = document.getElementById(id); 
			if(vid.paused){
				vid.play();
			}else{
				vid.pause();
			}
		}
		/* Feature Description Switch */
		var featureType = ["Search","Make","Journal"]
		for (i=0;i<3;i++){
			$("#Feature_"+featureType[i]+" .graph:nth-of-type(n+2)").hide();
		}
		var feature = [1,1,1];
		var featureLimit = [3,2,3];
		function toggleFeature(index,direction){
			/*determine on direction and whether within range*/
			if(direction == "prev" && feature[index]-1 > 0){
				$("#Feature_"+featureType[index]+" .graph").hide();
				$("#Feature_"+featureType[index]+" .graph:nth-of-type("+(feature[index]-1)+")").show();
				feature[index] = feature[index]-1;
			}else if (direction == "next" && feature[index]+1 <= featureLimit[index]){
				$("#Feature_"+featureType[index]+" .graph").hide();
				$("#Feature_"+featureType[index]+" .graph:nth-of-type("+(feature[index]+1)+")").show();
				feature[index] = feature[index]+1;
			}
		}
	</script>
	
    <!-- IE6 Chrome Frame setup -->
    <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
</body>
</html>