﻿<!DOCTYPE html>
<html>
<head>

	<title>Explore the Quirky World of Self-tracking Experimenters</title>
	
	<!-- Mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- Meta Info-->
	<meta name="author" content="Darren Gene Peterson, Hsin-Cheng Lin, Shiyi Li">
    <meta name="description" content="This page is the final presentation over class 'Communication Design Workshop' at IIT Institute of Design, Fall 2013.">
	
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<!-- Optional Bootstrap Theme -->
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- Imported Font API -->
	<link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	
</head>
<body>
	<div id="wrapper">
	
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<p class="navbar-text">
						<span>Communication Design Workshop | F2013 | </span>
						<a class="navbar-link" href="mailto:darren.g.peterson@gmail.com?Subject=F2013 Workshop for QS Trackers Presentation">Darren Gene Peterson</a>,
						<a class="navbar-link" href="mailto:shiaoshinm@gmail.com?Subject=F2013 Workshop for QS Trackers Presentation">Hsin-Cheng Lin</a>,
						<a class="navbar-link" href="mailto:lishiyi85@gmail.com?Subject=F2013 Workshop for QS Trackers Presentation">Shiyi Li</a>
					</p>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right" id="navTip">
						<li><a href="#preface" data-toggle="tooltip" title="Preface"><span>1</span></a></li>
						<li><a href="#definition" data-toggle="tooltip" title="Definition"><span>2</span></a></li>
						<li><a href="#interview" data-toggle="tooltip" title="Interview"><span>3</span></a></li>
						<li><a href="#threeMode" data-toggle="tooltip" title="Three&nbsp;Mode"><span>4</span></a></li>
						<li><a href="#meetup" data-toggle="tooltip" title="The&nbsp;Meetup"><span>5</span></a></li>
						<li><a href="#objective" data-toggle="tooltip" title="Objective"><span>6</span></a></li>
						<li><a href="#pitch" data-toggle="tooltip" title="Pitch"><span>7</span></a></li>
						<li><a href="#search" data-toggle="tooltip" title="Feature&nbsp;Search"><span>8</span></a></li>
						<li><a href="#make" data-toggle="tooltip" title="Feature&nbsp;Make"><span>9</span></a></li>
						<li><a href="#journal" data-toggle="tooltip" title="Feature&nbsp;Journal"><span>10</span></a></li>
						<li><a href="#dave" data-toggle="tooltip" title="Story&nbsp;of&nbsp;Dave"><span>11</span></a></li>
						<li><a href="#expModel" data-toggle="tooltip" title="Exp.&nbsp;Model"><span>12</span></a></li>
						<li><a href="#value" data-toggle="tooltip" title="Value&nbsp;Proposition"><span>13</span></a></li>
						<li><a href="#wrapup" data-toggle="tooltip" title="Wrap&nbsp;up"><span>14</span></a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!-- Preface -->
		<section id="preface" data-label="Preface">
			<article class="container">
				<div class="row">
					<div class="col-md-10">
						<h1>Explore the Quirky World of Self-tracking Experimenters</h1>
					</div>
					<div class="col-md-6">
						<p>We have the ability today to collect so much data on ourselves. With this data we might be able to discover new things about ourselves and to do something with our discoveries. But this explosion of opportunity has difficulties of its own. How do we manage all of these sensors and data? What will we track? And what should we do with anything we find?</p>
						<h3>From data to information to connection</h3>
						<p>Currently we track the most basic of events: steps, calories, restlessness during sleep, heart-rate maybe. We collect this data and try to piece together a picture of our health or self or life. But even this simple data can start to become overwhelming.</p>
						<p>Finding meaning in data is difficult. The more types of data available, the more ways in which it can be correlated. Just collecting data haphazardly and looking for patterns leads to a swamp of statistics. Finding what is relevant after the fact is next to impossible.</p>
						<p>It is better to collect data with a clear goal in mind. Ask a question and choose the data you will need to collect. With so many new sensors we have exponentially more combinations of data to explore. How do we know what data to collect? What questions should we ask? What do we really want to know?</p>
						<p>The answers to these questions are not clear - they are different for every person. But perhaps there is another way. We can turn over the generation and collection of these questions to the crowd...</p>
					</div>
				</div>
			</article>
		</section>

		<!-- Character -->
		<section id="definition" data-label="Definition">
			<article class="container">
				<div class="row">
					<div class="col-md-10">
						<h2>What makes an Experimenter an Experimenter?</h2>
					</div>				
					<div  class="col-md-6">
						<p>Rather than tracking themselves in hopes of creating a better life or higher performance, or motivating themselves by setting and meeting arbitrary goals, Experimenters are motivated to self-track because they are curious. They may want to answer some obscure questions about themselves or they may simply be curious to see if such questions are answerable. They believe in a better world through technology and want to be the first ones there. They don't want to miss an opportunity to take advantage of technology to make themselves better.</p>
						<h3><img src="images/bulletCharacter.png" class="bullet"><span>Experimenters are</span> optimists</h3>
						<p>Experimenters believe that someday soon there will be a device or service that will help them make sense out of their data. Their data will be valuable then, at some future date, to answer an important, unasked question. For this reason experimenters hoard data. Collecting it for that later, as yet unknown, use.</p>
						<h3><img src="images/bulletCharacter.png" class="bullet"><span>Experimenters are</span> self-motivated</h3>
						<p>When a typical Experimenter has a question, he is motivated to research it. When he has a question about himself, he will look to discover an answer to it. Sometimes these questions can be quite creative.</p>
						<h3><img src="images/bulletCharacter.png" class="bullet"><span>Experimenters are</span> technically savvy</h3>
						<p>Experimenters are comfortable in the use of the latest technologies. They often have knowledge or experience in statistics, computer coding, or electronics. They are on the leading edge of the adoption curve. They are comfortable with messy data and interfaces, and are willing to work to create their own solutions.</p>
						<h3><img src="images/bulletCharacter.png" class="bullet"><span>Experimenters are</span> curious</h3>
						<p>Experimenters are a quirky crew. They seek to measure anything. They don't always have a plan for the data. They just want to know. This curiosity shows some of the deeper motivations for their habits. The Experimenter is less concerned with whether he gains useful information about himself than with learning in general. Even if his experiment fails he wins, as long as he has learned something in the process.</p>
					</div>
				</div>
			</article>
		</section>		

		<!-- interview -->
		<section id="interview" data-label="Interview">
			<article class="container">
				<div class="chapter row">
					<div class="illcontainer">
						<h2>Listen to Experimenters</h2>
					</div>
					<div class="col-md-6 col-md-offset-1 vidWrapper"> 
						<iframe src="https://player.vimeo.com/video/82265265?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<h4>"It'd be fantastic to bring in correlations of daily barometric pressure, phases of the moon. Who knows what's going to play into this, right?"</h4>
						<span class="pull-right">- Brian</span>
					</div>
				</div>
				
				<div class="chapter row">
					<div class="col-md-6 col-md-push-4 col-md-offset-1 vidWrapper"> 
						<iframe src="https://player.vimeo.com/video/82265267?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<div class="col-md-3 col-md-pull-7 col-md-offset-1">
						<h4>"I heard about the quantified self movement and I thought this is made for me ... I thought it would be this little fringe group of unique individuals like myself."</h4>
						<span class="pull-right">- Scott</span>
					</div>
				</div>
				
				<div class="chapter row">
					<div class="col-md-6 col-md-offset-1 vidWrapper">
						<iframe src="https://player.vimeo.com/video/82265268?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<h4>"I designed these eight-minute cognitive tests that I would take at the exact same time every day."</h4>
						<span class="pull-right">- Elizabeth</span>
					</div>
				</div>
				
				<div class="chapter row">
					<div class="col-md-6 col-md-push-4 col-md-offset-1 vidWrapper">
						<iframe src="https://player.vimeo.com/video/82265963?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<div class="col-md-3 col-md-pull-7 col-md-offset-1">
						<h4>"I'm still starting out ... Coming to this [QS meetup] gives me more motivation."</h4>
						<span class="pull-right">- Ilan</span>
					</div>
				</div>
				
				<div class="chapter row">
					<div class="col-md-6 col-md-offset-1 vidWrapper">
						<iframe src="https://player.vimeo.com/video/82265266?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<h4>"I had a bunch of different pictures on the screen, they were all of sad faces, and one was a happy face, and I would try to rapidly click the happy face."</h4>
						<span class="pull-right">- Adam</span>
					</div>
				</div>
			</article>
		</section>

		<!-- Three Modes -->
		<section id="threeMode" data-label="Three&nbsp;Mode">
			<article>			
				<div class="container">
					<div class="row">
						<!-- Anchor Points -->
						<div class="hidden-sm hidden-xs">
							<p class="anchor"></p>
							<p class="anchor"></p>
							<p class="anchor"></p>
							<p class="anchor"></p>
							<p class="anchor"></p>
							<p class="anchor"></p>
							<p class="anchor"></p>
						</div>
						<!-- Mobile Content -->
						<div class="col-xs-12 visible-sm visible-xs">
						
							<h2>Three Types of Activities</h2>
							<p>Through interviews and research, we identified three ways in which a self-tracker experiments:</p>
							
							<div id="3Mode_m" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#3Mode_m" data-slide-to="0" class="active"></li>
									<li data-target="#3Mode_m" data-slide-to="1"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
										<img class="center-block img-responsive" src="images/graphModeExperiment.png"/>
										<div class="carousel-caption"></div>
									</div>
									<div class="item">
										<img class="center-block img-responsive" src="images/graphModeShare.png"/>
										<div class="carousel-caption"></div>
									</div>
								</div>
								
								<!-- Controls -->
								<a class="left carousel-control" href="#3Mode_m" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a>
								<a class="right carousel-control" href="#3Mode_m" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
							</div>
							
							<img class="img-responsive" src="images/graphModeRecipe.png">
							<h3>The "Recipe"</h3>
							<p>Experimenters share “recipes” of their experiments within the community.</p>
							
							<hr>
							
							<div class="build">
								<div>
									<img class="img-responsive" src="images/graphModeBuilder.png">
									<h3>Building</h3>
									<p>Creating a way to answer a question and then gathering and combining all of the pieces to make it possible to answer that question repeatedly. It involves selecting data sources, and deciding output method, among other things. It ends with the presentation of your findings.</p>
								</div>
								<div>
									<h3>Needs:</h3>
									<p><img src="images/bulletCharacter.png" class="bullet">Reduce learning time</p>
									<p><img src="images/bulletCharacter.png" class="bullet">Easy to iterate</p>
									<p><img src="images/bulletCharacter.png" class="bullet">Reduce waste of data</p>
									<p><img src="images/bulletCharacter.png" class="bullet">Easily find relevant methodology</p>
								</div>
							</div>
							
							<hr>
							
							<div class="seek">
								<div>
									<img class="img-responsive" src="images/graphModeSeeker.png">
									<h3>Seeking</h3>
									<p>Either looking for recipes that can be modified for your needs, finding ways to mix and match your current data sets, or simply looking for a recipe to use for yourself.</p>
								</div>
								<div>
									<h3>Needs:</h3>
									<p><img src="images/bulletCharacter.png" class="bullet">Find correlations and support</p>
									<p><img src="images/bulletCharacter.png" class="bullet">Articulate needs through questions</p>
									<p><img src="images/bulletCharacter.png" class="bullet">Make use of their data</p>
									<p><img src="images/bulletCharacter.png" class="bullet">Expand tracking scope</p>
								</div>
							</div>
							
							<hr>
							
							<div class="branch">
								<div>
									<img class="img-responsive" src="images/graphModeBrancher.png">
									<h3>Branching</h3>
									<p>Customizing an existing recipe to make something custom to your needs. It begins with searching for and possibly using a recipe, and ends with building your own custom solution.</p>
								</div>
								<div>
									<h3>Needs:</h3>
									<p><img src="images/bulletCharacter.png" class="bullet">Ability and knowledge to design reasonable experiments</p>
									<p><img src="images/bulletCharacter.png" class="bullet">Build on someone else’s experiment</p>
									<p><img src="images/bulletCharacter.png" class="bullet">Help to initiate experiments</p>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</article>
		</section>
		
		<div id="animation" class="hidden-sm hidden-xs">
			<div class="container">
				<div class="row">
				
					<div class="col-sm-12">
						<h2>Three Types of Activities</h2>
						<p>Through interviews and research, we identified three ways in which a self-tracker experiments:</p>
					</div>
					
					<div class="col-sm-4 col-sm-offset-6">
						<div class="txt recipe free">
							<p>Experimenters share “recipes” of their experiments within the community.</p>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="txt build">
							<div>
								<h3>Building</h3>
								<p>Creating a way to answer a question and then gathering and combining all of the pieces to make it possible to answer that question repeatedly. It involves selecting data sources, and deciding output method, among other things. It ends with the presentation of your findings.</p>
							</div>
							<div>
								<h3>Needs:</h3>
								<p><img src="images/bulletCharacter.png" class="bullet">Reduce learning time</p>
								<p><img src="images/bulletCharacter.png" class="bullet">Easy to iterate</p>
								<p><img src="images/bulletCharacter.png" class="bullet">Reduce waste of data</p>
								<p><img src="images/bulletCharacter.png" class="bullet">Easily find relevant methodology</p>
							</div>
						</div>
					</div>
					
					<div class="col-sm-6">
						<div class="col-sm-3">
							<div class="graphic build">Building</div>
						</div>
						
						<div class="col-sm-3">
							<img class="img-responsive graphic arr_1" src="images/graphModeArrow_1.png">
						</div>
						
						<div class="col-sm-3">
							<img class="img-responsive graphic arr_3" src="images/graphModeArrow_3.png">
							<img class="img-responsive graphic arr_2" src="images/graphModeArrow_2.png">
						</div>
						
						<div class="col-sm-3">
							<div class="graphic seek">Seeking</div>
							<div class="graphic branch">Branching</div>
						</div>
						
						<div class="graphic recipe exp free">Experiment</div>
						<img class="col-sm-6 img-responsive graphic fork free" src="images/graphModeFork.png">
						<span class="graphic recipe share free">Share</span>
						<span class="graphic recipe share free">Share</span>
					</div>
					
					<div class="col-sm-3">
						<div class="txt seek">
							<div>
								<h3>Seeking</h3>
								<p>Either looking for recipes that can be modified for your needs, finding ways to mix and match your current data sets, or simply looking for a recipe to use for yourself.</p>
							</div>
							<div>
								<h3>Needs:</h3>
								<p><img src="images/bulletCharacter.png" class="bullet">Find correlations and support</p>
								<p><img src="images/bulletCharacter.png" class="bullet">Articulate needs through questions</p>
								<p><img src="images/bulletCharacter.png" class="bullet">Make use of their data</p>
								<p><img src="images/bulletCharacter.png" class="bullet">Expand tracking scope</p>
							</div>
						</div>
						<div class="txt branch">
							<div>
								<h3>Branching</h3>
								<p>Customizing an existing recipe to make something custom to your needs. It begins with searching for and possibly using a recipe, and ends with building your own custom solution.</p>
							</div>
							<div>
								<h3>Needs:</h3>
								<p><img src="images/bulletCharacter.png" class="bullet">Ability and knowledge to design reasonable experiments</p>
								<p><img src="images/bulletCharacter.png" class="bullet">Build on someone else’s experiment</p>
								<p><img src="images/bulletCharacter.png" class="bullet">Help to initiate experiments</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
		
		<!-- Meet up -->
		<section id="meetup" data-label="The&nbsp;Meetup">
			<article>
				<div class="container">
					<div class="row">
						<h2 class="col-md-12">Quantified Self Meetup</h2>
						<p class="col-md-8">A model of our service can be seen in the Quantified Self meetup. A QS meetup is a gathering of trail-blazing self-trackers who make their own tracking experiments. At a meetup several people present their current activities and get feedback from the community. Everyone learns about new methods and gets ideas for data that they might collect.</p>
					</div>
				</div>
			</article>
		</section>
		
		<!-- How might we's -->
		<section id="objective" data-label="Objective">
			<article class="container">
				<h2><span>How might we support a community of Experimenters</span> in creating and sharing their recipes?</h2>
			</article>
		</section>
		
		<!-- Pitch -->
		<section id="pitch" data-label="Pitch">
			<article class="container">
				<img class="center-block img-responsive" src="images/graphService.png"/>
				<div class="row">
					<div class="col-md-2 hidden-xs hidden-sm">
						<img id="mascot" src="images/graphMascot.png"/>
					</div>
					<div class="col-md-10">
						<h3><span>Tinker.it</span> is an online self-tracking data aggregator. It provides a platform for people to create services for self-tracking sensors. In addition to aggregating, correlating, and visualizing a user's tracked data, Tinker.it provides a community of like-minded people with whom you can <span>share and explore new tracking possibilities.</span></h3>
					</div>
					<div class="col-sm-3 col-sm-offset-2">
						<h3><img src="images/bulletCharacter.png" class="bullet">Explore</h3>
						<strong>Find useful recipes or new knowledge on how to make them.</strong>
					</div>
					<div class="col-sm-3 ">
						<h3><img src="images/bulletCharacter.png" class="bullet">Create</h3>
						<strong>Make the service that you wish you had for your self-tracking sensors.</strong>
					</div>
					<div class="col-sm-3 ">
						<h3><img src="images/bulletCharacter.png" class="bullet">Share</h3>
						<strong>Share knowledge by answering questions or creating presentations about your recipes.</strong>
					</div>
				</div>				
			</article>
		</section>
		
		<!-- Search -->
		<section id="search" data-label="Feature&nbsp;Search">
			<article class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="row macbook">
							<div class="col-md-8 col-md-offset-2 vidWrapper">
								<iframe src="https://www.youtube.com/embed/ST6USaL5CUA" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<h2>Searching</h2>
						<p>With the search feature you can seek out existing recipes, find devices or data types that feed into recipes, or discover methods and knowledge from the community's prior work on creating recipes.</p>
						<h3>How does it work?</h3>
						<div id="searchSlide" class="carousel slide" data-ride="carousel">

							<ol class="carousel-indicators">
								<li data-target="#searchSlide" data-slide-to="0" class="active"></li>
								<li data-target="#searchSlide" data-slide-to="1"></li>
								<li data-target="#searchSlide" data-slide-to="2"></li>
							</ol>

							<div class="carousel-inner">
								<div class="item active">
									<img class="center-block img-responsive" src="images/graphSearch01.png"/>
									<div class="carousel-caption">
										<p>Search is an interdependent activity.</p>
									</div>
								</div>
								<div class="item">
									<img class="center-block img-responsive" src="images/graphSearch02.png"/>
									<div class="carousel-caption">
										<p>Search between different layers of information.</p>
									</div>
								</div>
								<div class="item">
									<img class="center-block img-responsive" src="images/graphSearch03.png"/>
									<div class="carousel-caption">
										<p>Related components in different layers are also showed.</p>
									</div>
								</div>
							</div>
							
							<a class="left carousel-control" href="#searchSlide" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
							</a>
							<a class="right carousel-control" href="#searchSlide" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
							</a>
						</div>
					</div>
				</div>
			</article>
		</section>
		
		<!-- Make -->
		<section id="make" data-label="Feature&nbsp;Make">
			<article class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="row macbook">
							<div class="col-md-8 col-md-offset-2 vidWrapper">
								<iframe src="https://www.youtube.com/embed/Kq9-0Ymgduo" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<h2>Making</h2>
						<p>In the Lab, you are provided with tools for creating your own recipes. Choose devices or data, collect and compare data, and create appropriate information output -- all in the service of answering your question. Digging deeper, you can code visualizations, run statistical analytics, or connect your recipes to the internet of things.</p>
						<h3>How does it work?</h3>
						<div id="makeSlide" class="carousel slide" data-ride="carousel">

							<ol class="carousel-indicators">
								<li data-target="#makeSlide" data-slide-to="0" class="active"></li>
								<li data-target="#makeSlide" data-slide-to="1"></li>
							</ol>

							<div class="carousel-inner">
								<div class="item active">
									<img class="center-block img-responsive" src="images/graphLab01.png"/>
									<div class="carousel-caption">
										<p>Building recipes</p>
									</div>
								</div>
								<div class="item">
									<img class="center-block img-responsive" src="images/graphLab02.png"/>
									<div class="carousel-caption">
										<p>Branching out from recipes</p>
									</div>
								</div>
							</div>

							<a class="left carousel-control" href="#makeSlide" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
							</a>
							<a class="right carousel-control" href="#makeSlide" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
							</a>
						</div>
					</div>
				</div>
			</article>
		</section>
		
		<!-- Journal -->
		<section id="journal" data-label="Feature&nbsp;Journal">
			<article class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="row macbook">
							<div class="col-md-8 col-md-offset-2 vidWrapper">
								<iframe src="https://www.youtube.com/embed/cZBce-RMPxY" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<h2>Journaling</h2>
						<p>All of your activities are recorded on a personal timeline. This includes: recipes used, questions and comments to the community, and your own recipes. Your progression made in experiments is automatically recorded and can be used to create a more sharable presentation. Publish anything in your timeline to your profile.</p>
						<h3>How does it work?</h3>
						<div id="journalSlide" class="carousel slide" data-ride="carousel">

							<ol class="carousel-indicators">
								<li data-target="#journalSlide" data-slide-to="0" class="active"></li>
								<li data-target="#journalSlide" data-slide-to="1"></li>
								<li data-target="#journalSlide" data-slide-to="2"></li>
							</ol>

							<div class="carousel-inner">
								<div class="item active">
									<img class="center-block img-responsive" src="images/graphJournal01.png"/>
									<div class="carousel-caption">
										<p>The experiment history helps keep track of iterations.</p>
									</div>
								</div>
								<div class="item">
									<img class="center-block img-responsive" src="images/graphJournal02.png"/>
									<div class="carousel-caption">
										<p>Results can be exported as presentation.</p>
									</div>
								</div>
								<div class="item">
									<img class="center-block img-responsive" src="images/graphJournal03.png"/>
									<div class="carousel-caption">
										<p>Experiment ideas can be made public for comment and feedback.</p>
									</div>
								</div>
							</div>
							
							<a class="left carousel-control" href="#journalSlide" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
							</a>
							<a class="right carousel-control" href="#journalSlide" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
							</a>
						</div>
					</div>
				</div>
			</article>
		</section>
				
		<!-- Story -->
		<section id="dave" data-label="Story&nbsp;of&nbsp;Dave">
			<article>
				<h2 class="container">Dave's story<br><small>Based on a true story</small></h2>
				
				<div class="piece">
					<div class="container">
						<div class="col-sm-3 pull-right">
							<img class="visible-xs img-responsive" src="images/piece01_m.jpg">
							<h3><small>Dave is a <span>self-tracker</span>, who has been tracking and storing his running data for five years. He is also tracking other data like sleep patterns.</small></h3>
						</div>
					</div>
				</div>
				
				<div class="piece">
					<div class="container">
						<div class="col-sm-3">
							<img class="visible-xs img-responsive" src="images/piece02_m.jpg">
							<h3><small>Dave has found that he has been kicking his blankets off at night.</small></h3>
							<h3><small>As a self-tracker, he is wondering what he could do about it. He would like to know <span>"Why do I kick-off my blankets?”</span> and <span>“Can I find a way to show me why?"</span></small></h3>
						</div>	
					</div>
				</div>
				
				<div class="piece">
					<div class="container">
						<div class="col-sm-3 pull-right">
							<img class="visible-xs img-responsive" src="images/piece03_m.jpg">
							<h3><small>He visits <span>Tinker.it</span> to see if there are recipes and ideas. He is eager to have a try at his “blanket puzzle.”</small></h3>
						</div>
					</div>
				</div>
				
				<div class="piece">
					<div class="container">
						<div class="col-sm-3">
							<img class="visible-xs img-responsive" src="images/piece04_m.jpg">
							<h3><small>He searches for an already crowd-sourced solution. He filters them by rank, devices, and time. Finally he finds one which was developed by Nick one year ago.</small></h3>
						</div>
					</div>
				</div>
				
				<div class="piece">
					<div class="container">
						<div class="col-sm-3 pull-right">
							<img class="visible-xs img-responsive" src="images/piece05_m.jpg">
							<h3><small>On Nick's profile page, he reads about Nick's reasons for creating the <span>Keep my Blanket</span> recipe, and his methods. Dave reads about Nick's other recipes and his general interests.</small></h3>
						</div>
					</div>
				</div>
				
				<div class="piece">
					<div class="container">
						<div class="col-sm-3">
							<img class="visible-xs img-responsive" src="images/piece06_m.jpg">
							<h3><small>He connects his current sleep pattern tracking device to this recipe. For the body temperature, since Nick wrote his experiment several years ago, <span>could there be a better sensor to use today?</span></small></h3>
							<h3><small>He posts this question.</small></h3>
						</div>
					</div>
				</div>
				
				<div class="piece">
					<div class="container">
						<div class="col-sm-3 pull-right">
							<img class="visible-xs img-responsive" src="images/piece07_m.jpg">
							<h3><small>The next day several people have replied, including Nick himself! Nick suggests two options - buy an updated version of the first sensor he used, or buy a new device that tracks both sleep and body temperature together.</small></h3>
							<h3><small>He finds a correlation between his room temperature and his body temperature.</small></h3>
						</div>
					</div>
				</div>
				
				<div class="piece">
					<div class="container">
						<div class="col-sm-3">
							<img class="visible-xs img-responsive" src="images/piece08_m.jpg">
							<h3><small>That night he adjusts his room temperature.</small></h3>
						</div>
					</div>
				</div>
				
				<div class="piece">
					<div class="container">
						<div class="col-sm-3 pull-right">
							<img class="visible-xs img-responsive" src="images/piece09_m.jpg">
							<h3><small>But now he feels cold in the early morning.</small></h3>
						</div>
					</div>
				</div>
				
				<div class="piece">
					<div class="container">
						<div class="col-sm-3">
							<img class="visible-xs img-responsive" src="images/piece10_m.jpg">
							<h3><small>So he decides to add a real-time adapting function, linking his body sensor directly to his thermostat.</small></h3>
						</div>
					</div>	
				</div>
				
				<div class="piece">
					<div class="container">
						<div class="col-sm-3 pull-right">
							<img class="visible-xs img-responsive" src="images/piece11_m.jpg">
							<h3><small>He starts by trying a different combinations. Then he looks into multiple techniques. <span>He adjusts his new recipe several times.</span></small></h3>
						</div>
					</div>	
				</div>
				
				<div class="piece">
					<div class="container">
						<div class="col-sm-3">
							<img class="visible-xs img-responsive" src="images/piece12_m.jpg">
							<h3><small>Soon <span>his home thermostat adjusts to his body temperature and sleep patterns</span> and Dave is getting the best sleep of his life.</small></h3>
						</div>
					</div>
				</div>
				
				<div class="piece">
					<div class="container">
						<div class="col-sm-3 pull-right">
							<img class="visible-xs img-responsive" src="images/piece13_m.jpg">
							<h3><small>He reviews his <span>timeline</span>, picks out some key moments to build a presentation on the next Quantified Self meetup. Other users who have the similar issues now can build on the result of his work: his new recipe - <span>Peaceful Sleep.</span></small></h3>
						</div>
					</div>
				</div>
				
				<div class="piece">
					<div class="container">
						<div class="col-sm-3">
							<img class="visible-xs img-responsive" src="images/piece14_m.jpg">
							<h3><small>Later..</small></h3>
							<h3><small><span>Kate</span> has a similar issue. She kicks her blankets off at night. She finds <span>Dave’s Peaceful Sleep recipe</span> and and would like to improve it. She too is planning other applications as she gains experience.</small></h3>
						</div>
					</div>
				</div>
			</article>
		</section>
		
		<!-- Model -->
		<section id="expModel" data-label="Experience&nbsp;Model">
			<article class="container">
				<div class="row">
					<h2 class="col-sm-12">The Tinker.it Experience</h2>
					<div id="expModelSlide" class="col-sm-12 center-block carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#expModelSlide" data-slide-to="0" class="active"></li>
							<li data-target="#expModelSlide" data-slide-to="1"></li>
							<li data-target="#expModelSlide" data-slide-to="2"></li>
							<li data-target="#expModelSlide" data-slide-to="3"></li>
							<li data-target="#expModelSlide" data-slide-to="4"></li>
							<li data-target="#expModelSlide" data-slide-to="5"></li>
							<li data-target="#expModelSlide" data-slide-to="6"></li>
							<li data-target="#expModelSlide" data-slide-to="7"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<img class="center-block" src="images/graphModel_01.png"/>
								<div class="carousel-caption"></div>
							</div>
							<div class="item">
								<img class="center-block" src="images/graphModel_02.png"/>
								<div class="carousel-caption"></div>
							</div>
							<div class="item">
								<img class="center-block" src="images/graphModel_03.png"/>
								<div class="carousel-caption"></div>
							</div>
							<div class="item">
								<img class="center-block" src="images/graphModel_04.png"/>
								<div class="carousel-caption"></div>
							</div>
							<div class="item">
								<img class="center-block" src="images/graphModel_05.png"/>
								<div class="carousel-caption"></div>
							</div>
							<div class="item">
								<img class="center-block" src="images/graphModel_06.png"/>
								<div class="carousel-caption"></div>
							</div>
							<div class="item">
								<img class="center-block" src="images/graphModel_07.png"/>
								<div class="carousel-caption"></div>
							</div>
							<div class="item">
								<img class="center-block" src="images/graphModel_08.png"/>
								<div class="carousel-caption"></div>
							</div>
						</div>
						
						<!-- Controls -->
						<a class="left carousel-control" href="#expModelSlide" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#expModelSlide" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>
				</div>
			</article>
		</section>
		
		<!-- Value -->
		<section id="value" data-label="Value&nbsp;Proposition">
			<article class="container">
				<h2>Value Proposition</h2>
				<div class="row">
					<img class="hidden-xs img-responsive" src="images/value_before.png"/>
					<img class="visible-xs img-responsive" src="images/value_before_m.png"/>
					<div class="col-sm-6 col-sm-offset-5">
						<h3><img src="images/bulletCharacter.png" class="bullet"/>The Seed</h3>
						<p>The branching model is an important idea. It provides a structure for sharing between different using types.</p>
					</div>
				</div>
				<div class="row">
					<img class="img-responsive" src="images/value_after.png"/>
					<div class="col-sm-6 col-sm-offset-5">
						<h3><img src="images/bulletCharacter.png" class="bullet"/>The Extension</h3>
						<p>One recipe can be extended exponentially. Generating shared knowledge and providing for many.</p>
					</div>
				</div>
			</article>
		</section>

		<!-- Summary -->
		<section id="wrapup" data-label="Summary">
			<article class="container">
				<div class="row">
					<h2 class="col-md-12">Experimenters are the creative engine of the future self-tracking ecosystem</h2>
					<img class="img-responsive" src="images/macbook_withLogo.png"/>
					<div class="col-md-12">
						<h3>Tinker.it helps Experimenters by…</h3>
						<p>Tinker.it helps the self-trackers fulfil their curiosity by providing a flexible, easy to use environment for setting up and iterating on experiments. Our service ties deeply into the sharing mechanism of community such as gathering information, searching for innovative ideas, and presenting to the public.</p>
					</div>
					<div class="col-md-12">
						<h3>Why is it important?</h3>
						<p>We created this platform for experimenters to play with their quirky ideas. What they develop and build will inform the future direction of the self-tracking device and service industry. And thus there are possibilities to benefit more groups beyond this small group, like consumer products and service, healthcare, scientific research, and so on.</p>
					</div>
					<div class="col-sm-4">
						<h3>Individual</h3>
						<p>For the individual, Tinker.it reduces the work involved by creating a place to build on other’s work and knowledge.</p>
					</div>
					<div class="col-sm-4">			
						<h3>Industry</h3>
						<p>For industry, Tinker.it provides a place where future thinkers congregate, showing what the leading edge consumers want and generating ideas for new things.</p>
					</div>
					<div class="col-sm-4">
						<h3>Society</h3>
						<p>Tinker.it a community of people continuously experimenting on themselves and refining their experiments. The data generated here will be valuable to researchers. They can see trends in the aggregated data, revealing novel methods and successful results.</p>
					</div>
					<div></div>
					<div class="col-md-12">
						<p><strong>Tinker.it</strong> attracts Experimenters - with the kind of sharing community that they love. It is a place to better store and communicate knowledge, with better tools for creating their experiments. As a platform that grows with the contributions of its users, Tinker.it also provides value to everyone.</p>
					</div>
				</div>
			</article>
		</section>
		
		<!-- Footer & Reference -->
		<section id="reference" data-label="Reference">
			<article class="container">
				<div class="row">
					<div class="col-md-12">
						<p>
							Explore the Quirky World of Self-Tracking Experimenters<br>
							<a href="mailto:darren.g.peterson@gmail.com?Subject=F2013 Workshop for QS Trackers Presentation">Darren Gene Peterson</a>, 
							<a href="mailto:shiaoshinm@gmail.com?Subject=F2013 Workshop for QS Trackers Presentation">Hsin-Cheng Lin</a>, 
							<a href="mailto:lishiyi85@gmail.com?Subject=F2013 Workshop for QS Trackers Presentation">Shiyi Li</a><br>
							January . 13 . 2013
						</p>
						<p style="font-size:70%; padding-top:80px;">
							Image credits in order: <br>
							Thanks <a href="mailto:mark.moschel@gmail.com">Mark Moschel</a> for permission on the QS meetup photos.<br>
							<a href="http://www.flickr.com/photos/brewbooks/4464892522/">Search Technology Redux</a>, by J Brew via Flickr, Creative Commons.<br>
							<a href="http://www.flickr.com/photos/lonelycoo/4826886813">Chin Chin Labs - 167/365</a>, by Simon Wicks via Flickr, Creative Commons.<br>
							<a href="http://www.flickr.com/photos/38775064@N05/7678960512/">Journal</a>, by Rory MacLeod via Flickr, Creative Commons.
						</p>
					</div>
				</div>
			</article>
		</section>
		
	</div>

	<!-- jQuery -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom JavaScript -->
	<script src="js/script.js"></script>
</body>
</html>