@charset "utf-8";
/*General*/
body {
	color: #666;
	font: 16px "Helvetica" "sans-serif";
}
img {
	width: 100%;
	height: auto;
}
section {
	width: 100%;
	height: 800px;
	position: relative;
	background: #333;
	box-shadow: #CCC 0 0 3px;
	background: #FFF 50% 0 no-repeat fixed;
	background-size: cover;
}
article {
	max-width: 960px;
	margin: 0 auto;
}
h1 {/*main title*/
	color: #58595B;
	font-size: 600%;
	line-height: 110%;
	padding: 200px 0 100px 0;
}
h2 {/*chapter title*/
	position: relative;
	font-size: 350%;
	padding: 100px 0;
}
h3 {/*bullet points*/
	font-size: 200%;
	line-height: 100%;
	padding: 0 0 15px 0;
}
h4 {
	font-size: 125%;
	font-weight: 900;
	padding: 15px 0;
}
#container {
	width: 100%;
	height: auto;
}
#scrollVertical {
	position: fixed;
	min-width: 150px;
	height: auto;
	color: #FFF;
	background-color: rgba(30,30,30,0.5);
	top: 0px;
	left: 0px;
	box-shadow: 0 0 15px #333;
	z-index: 999;
	padding: 5px;
}
/*Sections*/
/*Title*/
#title {
	background-image: url(../image/backgroundTitle.jpg);
	height: 1200px;
}
#title div {
	margin: 0 0 50px 200px;
	width: 600px;
}
/*Character*/
#character {
	background-image: url(../image/backgroundCharacter.png);
	height: 1200px;
}
#character div {
	margin: 0 0 50px 50px;
	width: 400px;
}
#character img{
	width: auto;
	margin: 0 10px -3px -40px;
}
/*Interview*/
#interview {
	background-image: url(../image/backgroundInterview.png);
	height: auto;
}
#interview article {
	max-width: 100%;
}
#interview h2 {
	background: #222;
	color: #DDD;
	border-bottom: dotted 1px #333;
	padding: 66px 0;
}
#interview h2 > div {
	max-width: 960px;
	margin: auto;
}
#interview .chapter {
	height: 650px;
	padding: 75px 0;
}
#interview .chapter:nth-child(even) {
	color: #DDD;
	background: #222;
}
#interview .chapter video {
	max-width: 70%;
	float: right;
}
#interview .chapter:nth-child(even) > video {
	float: left;
} 
#interview .chapter > div {
	max-width: 26%;
	padding: 20px 2%;
	float: right;
}
#interview .chapter:nth-child(even) > div {
	float: left;
}
#interview .chapter img {
	width: auto;
	float: left;
	margin: 0 100% 10px 0;
}
/*Mode*/
#mode {
	background-image: url(../image/backgroundMode.jpg);
	height: 7289px;
}
#mode article{
	position: relative;
	max-width: 100%;
	top: 1200px;
	height: 6089px;
	background-color: rgba(255,255,255,0.8);
}
#mode h2 {
	padding: 30px 0;
}
#mode h2 > div {
	max-width: 960px;
	margin: auto;
}
#mode h2 > div > p {
	font-size: 16px;
	margin: 10px 0 0 0;
}
.animate {
	width: 800px;
	height: 550px;
	position: fixed;
	top: 60%;
	left: 55%;
	margin: -300px 0 0 -400px;
}
#mode .animate div {
	width: 110px;
	height: 200px;
	margin: -100px 0 0 -55px;
	position: absolute;
	line-height: 370px;
	font-size: 150%;
	font-weight: 1200;
	text-align: center;
}
#mode .animate div:nth-of-type(1) {
	background: url('../image/graphModeBuilder.png') no-repeat top;
	top: 60%;
	left: 10%;
	color: #F26722;
}
#mode .animate div:nth-of-type(2) {
	background: url('../image/graphModeSeeker.png') no-repeat top;
	top: 85%;
	left: 73%;
	color: #0098D8;
}
#mode .animate div:nth-of-type(3) {
	background: url('../image/graphModeBrancher.png') no-repeat top;
	top: 20%;
	left: 50%;
	color: #4AAC58;
}
#mode .animate div:nth-of-type(4) {
	background: url('../image/graphModeRecipe.png') no-repeat top;
	top: 63%;
	left: 40%;
	width: auto;
	height: 50px;
	margin: -25px 0 0 -25px;
	line-height: 120px;
}
#mode .animate span {
	position: absolute;
	background: url('../image/graphModeArrow.png') no-repeat;
	width: 93px;
	height: 42px;
	display: block;
}
#mode .animate span:nth-of-type(1) {
	transform: rotate(5deg);
	-ms-transform: rotate(5deg);
	-webkit-transform: rotate(5deg);
	top: 63%;
	left: 19%
}
#mode .animate span:nth-of-type(2) {
	transform: rotate(-150deg);
	-ms-transform: rotate(-150deg);
	-webkit-transform: rotate(-150deg);
	top: 75%;
	left: 55%
}
#mode .animate span:nth-of-type(3) {
	transform: rotate(100deg);
	-ms-transform: rotate(100deg);
	-webkit-transform: rotate(100deg);
	top: 42%;
	left: 41%
} 
#mode .description {
	position: relative;
	width: 100%;
	top: 1820px;
}
#mode .description div {
	position: absolute;
	width: 20%;
}
#mode .description div:nth-of-type(1) {
	top: 220px;
	left: 5%;
}
#mode .description div:nth-of-type(2) {
	left: 62%;
}
#mode .description div:nth-of-type(3) {
	top: 370px;
	left: 77%;
}
/*Insights*/

/*How might we*/
#hmws {
	height: 1200px;
}