@charset "utf-8";
/*General*/
body {
	color: #666;
	font: 16px "Helvetica" "sans-serif";
}
img {
	width: 100%;
	height: auto;
}
section {
	width: 100%;
	height: 800px;
	position: relative;
	background: #333;
	box-shadow: #CCC 0 0 3px;
	background: #FFF 50% 0 no-repeat fixed;
	background-size: cover;
}
article {
	max-width: 960px;
	margin: 0 auto;
}
h1 {/*main title*/
	color: #58595B;
	font-size: 550%;
	line-height: 100%;
	padding: 200px 0 100px 0;
}
h2 {/*chapter title*/
	position: relative;
	font-size: 350%;
	padding: 100px 0 20px 0;
}
h3 {/*bullet points*/
	font-size: 200%;
	line-height: 100%;
	padding: 0 0 15px 0;
}
h4 {
	font-size: 125%;
	font-weight: 900;
	padding: 15px 0;
}
#container {
	width: 100%;
	height: auto;
}
#scrollVertical {
	position: fixed;
	min-width: 150px;
	height: auto;
	color: #FFF;
	background-color: rgba(30,30,30,0.5);
	bottom: 0px;
	right: 0px;
	box-shadow: 0 0 15px #333;
	z-index: 999;
	padding: 5px;
}

/*Sections*/

/*Title*/
#title {
	background-image: url(../image/backgroundTitle.jpg);
	height: 1200px;
}
#title div {
	margin: 0 0 50px 200px;
	width: 600px;
}
#title p {
	margin: 0 0 20px 0;
}

/*Character*/
#character {
	background-image: url(../image/backgroundCharacter.png);
	height: 1400px;
}
#character div {
	width: 500px;
	margin: 0 0 50px 50px;
}
#character div:last-of-type, #character div:first-of-type {
	width: 700px;
	margin: 0 0 50px 0;
}
#character img{
	width: auto;
	margin: 0 10px -3px -40px;
}

/*Interview*/
#interview {
	background-image: url(../image/backgroundInterview.png);
	height: auto;
}
#interview article {
	max-width: 100%;
}
#interview h2 {
	background: #222;
	color: #DDD;
	border-bottom: dotted 1px #333;
	padding: 66px 0;
}
#interview h2 > div {
	max-width: 960px;
	margin: auto;
}
#interview .chapter {
	height: 800px;
}
#interview .chapter:nth-child(even) {
	color: #DDD;
	background: #222;
}
#interview .chapter video {
	width: 70%;
	max-height: 650px;
	float: right;
	background: #000;
	box-shadow: 0 0 4px #666;
}
#interview .chapter:nth-child(even) > video {
	float: left;
	box-shadow: 0 0 4px #000;
} 
#interview .chapter > div {
	max-width: 26%;
	padding: 20px 2%;
	float: right;
}
#interview .chapter:nth-child(even) > div {
	float: left;
}
#interview .chapter img {
	width: auto;
	float: left;
	margin: 0 100% 10px 0;
}
#interview .chapter p {
	margin: 0 0 20px 0;
}
#interview .chapter span {
	float: right;
}

/*Mode*/
#mode {
	background-image: url(../image/backgroundMeetup.jpg);
	background-position: 0 0;
	height: 10800px;
}
#mode article{
	position: relative;
	max-width: 100%;
	top: 1200px;
	height: 9600px;
	background-color: rgba(255,255,255,0.8);
}
#mode h2 {
	padding: 30px 0;
}
#mode h2 > div {
	max-width: 960px;
	margin: auto;
}
#mode h2 > div > p {
	font-size: 16px;
	margin: 10px 0 0 0;
}
.animate {
	width: 800px;
	height: 550px;
	position: fixed;
	top: 60%;
	left: 55%;
	margin: -300px 0 0 -400px;
	z-index: 2;
}
/* Mode_recipe & share*/
#mode .recipe, #mode .share div {
	background: url("../image/graphModeRecipe.png") no-repeat center top;
	position: absolute;
	width: 250px;
	height: 70px;
	font-size: 150%;
	font-weight: 1200;
	text-align: center;
	line-height: 130px;
	top: 55%;
	left: 29%;
}
/* Mode_activity */
#mode .activity div{
	width: 110px;
	height: 200px;
	margin: -100px 0 0 -55px;
	position: absolute;
	line-height: 370px;
	font-size: 150%;
	font-weight: 1200;
	text-align: center;
}
#mode .activity div:nth-of-type(1) {
	background: url('../image/graphModeBuilder.png') no-repeat top;
	top: 55%;
	left: 11%;
	color: #F26722;
}
#mode .activity div:nth-of-type(2) {
	background: url('../image/graphModeSeeker.png') no-repeat top;
	top: 85%;
	left: 73%;
	color: #0098D8;
}
#mode .activity div:nth-of-type(3) {
	background: url('../image/graphModeBrancher.png') no-repeat top;
	top: 25%;
	left: 73%;
	color: #4AAC58;
}
/* Mode_arrow */
#mode .arrow div {
	position: absolute;
	display: block;
}
#mode .arrow div:nth-of-type(1) {
	background: url('../image/graphModeArrow_1.png') no-repeat;
	width: 93px;
	height: 42px;
	top: 60%;
	left: 18%;
}
#mode .arrow div:nth-of-type(2) {
	background: url('../image/graphModeArrow_2.png') no-repeat;
	width: 76px;
	height: 52px;
	top: 73%;
	left: 57%;
}
#mode .arrow div:nth-of-type(3) {
	background: url('../image/graphModeArrow_3.png') no-repeat;
	width: 76px;
	height: 52px;
	top: 40%;
	left: 57%;
}
#mode .fork {
	background: url('../image/graphModeFork.png') no-repeat;
	position: absolute;
	width: 326px;
	height: 336px;
	top: 35%;
	left: 22%;
}
#mode .share div:nth-of-type(1) {
	top: 60%;
	left: 10%;	
}#mode .share div:nth-of-type(2) {
	top: 60%;
	left: 10%;	
}
#mode .slidein {
	position: fixed;
	top: 0;
	right: -25%;
	width: 20%;
	height: 100%;
	background-color: rgba(98,74,66,0.9);
	color: #EEE;
	box-shadow: 0 0 10px #333;
	padding: 300px 20px;
}
/* Mode_description */
#mode .description {
	position: fixed;
	width: 1000px;
	height: 700px;
	margin: -350px 0 0 -500px;
	top: 50%;
	left: 50%;
	z-index: 1;
}
#mode .description div {
	position: absolute;
	width: 25%;
}
#mode .description div:nth-of-type(1) {
	width: 30%;
	top: 60%;
	left: 60%;
	font-weight: 900;
	font-size: 110%;
}
#mode .description div:nth-of-type(2), #mode .description div:nth-of-type(5) {
	top: 46%;
	left: -7%;
}
#mode .description div:nth-of-type(3), #mode .description div:nth-of-type(6) {
	top: 72%;
	left: 84%;
}
#mode .description div:nth-of-type(4),#mode .description div:nth-of-type(7) {
	top: 24%;
	left: 84%;
}
#mode .description div:nth-of-type(n+5) p {
	padding: 0 0 0 20px;
	background: url("../image/listStyle_cross.png") no-repeat left 2px;
}

/*How might we*/
#hmws {
	background-image: url("../image/backgroundInterview.png");
	height: 1400px;
	text-shadow: 0 0 5px #CCC;
}
#hmws h2 {
	position: absolute;
	height: 170px;
	top: 50%;
	margin: -85px 0 0 0;
}

/*Pitch*/
#pitch {
	height: 1200px;
}
#pitch img {
	position: relative;
	float: left;
	top: 50px;
	left: -200px;
}
#pitch h3 {
	position: relative;
	min-width: 70px;
	float: left;
	top: 50px;
	line-height: 120%;
}
#pitch div {
	position: relative;
	float: left;
	top: 50px;
	line-height: 120%;
}