@charset "utf-8";
/*General*/
body {
	color: #666;
	font-size: 16px;
	/*font-family: 'Muli', Arial, Helvetica, sans-serif;*/
	font-family: Arial, Helvetica, sans-serif;
}
a {
	color: #00ACD3;
}
a:hover {
	color: #666;
}
img {
	width: 100%;
	height: auto;
}
section {
	width: 100%;
	height: 800px;
	position: relative;
	/*background: #FFF;
	box-shadow: #CCC 0 0 3px;*/
	background: 50% 0 no-repeat fixed;
	background-size: cover;
}
article {
	max-width: 960px;
	margin: 0 auto;
}
h1 h2 h3 h4 {
	/*font-family: 'Oxygen', Arial, Helvetica, sans-serif;*/
	font-family: Helvetica, Arial, sans-serif;
}
h1 {/*main title*/
	color: #58595B;
	font-size: 530%;
	line-height: 130%;
	padding: 200px 0 100px 0;
	font-weight: 700;
}
h2 {/*chapter title*/
	position: relative;
	font-size: 350%;
	padding: 100px 0 20px 0;
}
h3 {/*bullet points*/
	font-size: 200%;
	line-height: 100%;
	padding: 0 0 15px 0;
}
h4 {
	font-size: 100%;
	font-weight: 700;
	padding: 15px 0;
}
#container {
	width: 100%;
	height: auto;
}
#scrollVertical {
	/*display: none;*/
	position: fixed;
	bottom: 0px;
	right: 0px;
	min-width: 50px;
	height: auto;
	color: #FFF;
	background-color: rgba(30,30,30,0.4);
	z-index: 2;
}
#scrollVertical p:nth-of-type(1) {
	display: none;
}
#scrollVertical p:nth-of-type(2) {
	display: none;
}
.animate {
	position: fixed;
	z-index: 2;
}

/*Sections*/

/*Navigation*/
#navigation {
	position: fixed;
	width: 90%;
	height: auto;
	padding: 0 5%;
	top: 0px;
	left: 0px;
	background: rgba(0,0,0,0.7);
	color: #EEE;
	z-index: 999;
}
#navigation a {
	display: block;
	color: #EEE;
	float: right;
	margin: 0 8px;
}
#navigation a:hover {
	color: #AAA;
	text-decoration: underline;
}
#navigation .mail {
	float: none;
	display: inline-block;
}
#navigation a:hover > span {
	display: block;
}
#navigation a span {
	width: 120px;
	text-align: center;
	display: none;
	position: absolute;
	margin: 0 0 0 -60px;
	padding: 0 5px;
	background: rgba(250,250,250,0.5);
	border-radius: 5px;
	color: #333;
}

/*Title*/
#Preface {
	background-image: url(../image/backgroundTitle.jpg);
	height: 1800px;
}
#Preface div {
	margin: 0 0 50px 0;
	width: 480px;
}
#Preface p {
	margin: 0 0 20px 0;
}

/*Character*/
#Definition {
	background-image: url(../image/backgroundCharacter.png);
	height: 1800px;
}
#Definition div {
	width: 540px;
	margin: 0 0 50px 0;
}
#Definition p {
	width: 480px;
}
#Definition div:last-of-type, #Definition div:first-of-type {
	width: 540px;
	margin: 0 0 50px 0;
}
#Definition img{
	width: auto;
	margin: 0 10px -3px -40px;
}
#Definition h3 {
	font-weight: 900;
}
#Definition h3 span{
	font-weight: 100;
}

/*Interview*/
#Interview {
	background-image: url(../image/backgroundInterview.png);
	height: auto;
}
#Interview article {
	max-width: 100%;
}
#Interview h2 {
	background: #222;
	color: #DDD;
	/*border-bottom: dotted 1px #333;*/
	padding: 58px 0;
}
#Interview h2 > div {
	max-width: 960px;
	margin: auto;
}
#Interview .chapter {
	position: relative;
	height: 800px;
	z-index: 10;
}
#Interview .chapter:nth-child(even) {
	color: #DDD;
	background: #222;
}
#Interview .chapter video {
	width: 66%;
	padding: 0 2%;
	max-height: 650px;
	float: right;
}
#Interview .chapter:nth-child(even) > video {
	float: left;
} 
#Interview .chapter > div {
	max-width: 26%;
	padding: 20px 2%;
	float: right;
}
#Interview .chapter:nth-child(even) > div {
	float: left;
}
#Interview .chapter img {
	width: auto;
	float: left;
	margin: 0 100% 10px 0;
}
#Interview .chapter p {
	margin: 0 0 20px 0;
	font-size: 150%;
}
#Interview .chapter span {
	float: right;
}

/*Mode*/
#Three_Mode {
	background-image: url(../image/backgroundMeetup.jpg);
	background-position: 0 0;
	height: 9600px;
}
#Three_Mode article{
	position: relative;
	max-width: 100%;
	top: 1200px;
	height: 8400px;
	background-color: rgba(255,255,255,0.8);
}
#Three_Mode h2 {
	padding: 30px 0;
}
#Three_Mode h2 > div {
	max-width: 960px;
	margin: auto;
}
#Three_Mode h2 > div > p {
	font-size: 24px;
	margin: 10px 0 0 0;
}
#Three_Mode .animate {
	width: 800px;
	height: 550px;
	top: 60%;
	left: 55%;
	margin: -300px 0 0 -400px;
}
/* Mode_recipe & share*/
#Three_Mode .recipe, #Three_Mode .share div {
	background: url("../image/graphModeRecipe.png") no-repeat center top;
	position: absolute;
	width: 250px;
	height: 70px;
	font-size: 150%;
	font-weight: 1200;
	text-align: center;
	line-height: 130px;
	top: 55%;
	left: 29%;
}
/* Mode_activity */
#Three_Mode .activity div{
	width: 110px;
	height: 200px;
	margin: -100px 0 0 -55px;
	position: absolute;
	line-height: 370px;
	font-size: 150%;
	font-weight: 1200;
	text-align: center;
}
#Three_Mode .activity div:nth-of-type(1) {
	background: url('../image/graphModeBuilder.png') no-repeat top;
	top: 55%;
	left: 11%;
	color: #F26722;
}
#Three_Mode .activity div:nth-of-type(2) {
	background: url('../image/graphModeSeeker.png') no-repeat top;
	top: 85%;
	left: 73%;
	color: #0098D8;
}
#Three_Mode .activity div:nth-of-type(3) {
	background: url('../image/graphModeBrancher.png') no-repeat top;
	top: 25%;
	left: 73%;
	color: #4AAC58;
}
/* Mode_arrow */
#Three_Mode .arrow div {
	position: absolute;
	display: block;
}
#Three_Mode .arrow div:nth-of-type(1) {
	background: url('../image/graphModeArrow_1.png') no-repeat;
	width: 93px;
	height: 42px;
	top: 60%;
	left: 18%;
}
#Three_Mode .arrow div:nth-of-type(2) {
	background: url('../image/graphModeArrow_2.png') no-repeat;
	width: 76px;
	height: 52px;
	top: 73%;
	left: 57%;
}
#Three_Mode .arrow div:nth-of-type(3) {
	background: url('../image/graphModeArrow_3.png') no-repeat;
	width: 76px;
	height: 52px;
	top: 40%;
	left: 57%;
}
#Three_Mode .fork {
	background: url('../image/graphModeFork.png') no-repeat;
	position: absolute;
	width: 326px;
	height: 336px;
	top: 35%;
	left: 22%;
}
#Three_Mode .share div:nth-of-type(1) {
	top: 60%;
	left: 10%;	
}
#Three_Mode .share div:nth-of-type(2) {
	top: 60%;
	left: 10%;	
}
/* Mode_description */
#Three_Mode .description {
	position: fixed;
	width: 1000px;
	height: 700px;
	margin: -350px 0 0 -500px;
	top: 50%;
	left: 50%;
	z-index: 2;
}
#Three_Mode .description div {
	position: absolute;
	width: 25%;
	top: 50%;
	left: 50%;
}
#Three_Mode .description div:nth-of-type(1) {
	width: 300px;
	top: 50%;
	left: 50%;
	margin: 90px 0 0 150px;
	font-weight: 900;
	font-size: 180%;
}
#Three_Mode .description div:nth-of-type(2) {
	Margin: -5px 0 0 -560px;
}
#Three_Mode .description div:nth-of-type(5) {
	Margin: -5px 0 0 -490px;
}
#Three_Mode .description div:nth-of-type(3), #Three_Mode .description div:nth-of-type(6) {
	Margin: 170px 0 0 365px;
}
#Three_Mode .description div:nth-of-type(4),#Three_Mode .description div:nth-of-type(7) {
	Margin: -170px 0 0 365px;
}
#Three_Mode .description div:nth-of-type(n+5) p {
	padding: 0 0 0 20px;
	background: url("../image/bulletCharacter.png") no-repeat left 6px;
	background-size: 5%;
}

/*Meetup*/
#The_Meetup {
	background-image: url("../image/backgroundInsight.jpg");
	height: 1400px;
	color: #EEE;
}
#The_Meetup article {
	position: relative;
	max-width: 100%;
	background: rgba(0,0,0,0.5)
}
#The_Meetup h2, #The_Meetup p {
	position: relative;
	width: 960px;
	margin: 0 auto;
}
#The_Meetup h2 {
	padding: 15% 0 2% 0;
}
#The_Meetup p  {
	font-size: 24px;
	padding: 0 0 3% 0;
}

/*How might we*/
#Objective {
	background-image: url("../image/backgroundInterview.png");
	height: 1400px;
}
#Objective h2 {
	position: absolute;
	width: 80%;
	height: 10%;
	top: 50%;
	left: 50%;
	margin: -5% 0 0 -40%;
	padding: 0;
	font-weight: 900;
}
#Objective h2 span {
	font-weight: 100;
}

/*Pitch*/
#Pitch {
	height: 2000px;
	background-image: url("../image/backgroundService.png");
	background-size: cover;
}
#Pitch h2 {
	padding: 30% 0 10% 0;
}
#Pitch img{
	position: relative;
	width: auto;
	left: 50%;
	margin: 40% 0 40% -260px;
}
#Pitch img:nth-of-type(2) {
	position: absolute;
	width: auto;
	top: 56%;
	left: 50%;
	margin: 0 0 0 -650px;
}
#Pitch h3 {
	padding: 30% 0 10% 0;
	margin: 0 -10% 0 10%;
	line-height: 150%;
}
#Pitch h3 span {
	color: #00ACD3;
	font-weight: 900;
}
#Pitch div {
	width: 270px;
	float: left;
	font-weight: 700;
	font-size: 120%;
}
#Pitch div:first-line {
	font-size: 200%;
}
#Pitch div:nth-of-type(2) {
	padding: 0 60px;
}
#Pitch div > img {
	left: 0;
	margin: 0 10px -7px -42px;
}

/*Search*/
#Feature_Search {
	background-image: url("../image/backgroundSearch.jpg");
	height: 2400px;
	color: #EEE;
	/*text-shadow: 0 0 5px #333;*/
}
#Feature_Search article {
	position: relative;
	max-width: 100%;
}
#Feature_Search h2 {
	width: 35%;
	margin: 52% 0 0 70%;
	float: right;
}
#Feature_Search h3 {
	width: 35%;
	margin: 3% 0 0 70%;
	float: right;
}
#Feature_Search div {
	width: 30%;
	padding: 0 5% 0 0;
	margin: 0 0 0 70%;
	float: right;
}
#Feature_Search .graph, #Feature_Search a{
	position: absolute;
	right: 0;
	top: 0;
	width: 30%;
	margin: 75% 5% 0 70%;
	height: 300px;
	line-height: 600px;
	text-align: center;
}
#Feature_Search a {
	width: 20px;
	z-index: 3;
	text-align: left;
}
#Feature_Search a:hover {
	display: block;
	background: rgba(250,250,250,0.2);
}
#Feature_Search a > img{
	position: absolute;
	top: 50%;
	margin: -20px 0 0 0;
}
#Feature_Search a:nth-of-type(1){
	margin: 75% 34% 0 70%;
} 
#Feature_Search a:nth-of-type(2){
	margin: 75% 5% 0 70%;
} 
#Feature_Search .graph:nth-of-type(1) {
	background: url('../image/graphSearch01.png') no-repeat center center ;
}
#Feature_Search .graph:nth-of-type(2) {
	background: url('../image/graphSearch02.png') no-repeat center center ;
}
#Feature_Search .graph:nth-of-type(3) {
	background: url('../image/graphSearch03.png') no-repeat center center ;
}

/*Make*/
#Feature_Make {
	background-image: url("../image/backgroundLab.jpg");
	height: 2400px;
	color: #EEE;
	/*text-shadow: 0 0 5px #333;*/
}
#Feature_Make article {
	position: relative;
	max-width: 100%;
}
#Feature_Make h2 {
	width: 35%;
	margin: 52% 0 0 70%;
	float: right;
}
#Feature_Make h3 {
	width: 35%;
	margin: 3% 0 0 70%;
	float: right;
}
#Feature_Make div {
	width: 30%;
	padding: 0 5% 0 0;
	margin: 0 0 0 70%;
	float: right;
}
#Feature_Make .graph, #Feature_Make a{
	position: absolute;
	right: 0;
	top: 0;
	width: 30%;
	margin: 75% 5% 0 70%;
	height: 300px;
	line-height: 600px;
	text-align: center;
}
#Feature_Make a {
	width: 20px;
	z-index: 3;
	text-align: left;
}
#Feature_Make a:hover {
	display: block;
	background: rgba(250,250,250,0.2);
}
#Feature_Make a > img{
	position: absolute;
	top: 50%;
	margin: -20px 0 0 0;
}
#Feature_Make a:nth-of-type(1){
	margin: 75% 34% 0 70%;
} 
#Feature_Make a:nth-of-type(2){
	margin: 75% 5% 0 70%;
} 
#Feature_Make .graph:nth-of-type(1) {
	background: url('../image/graphLab01.png') no-repeat center center ;
}
#Feature_Make .graph:nth-of-type(2) {
	background: url('../image/graphLab02.png') no-repeat center center ;
}

/*Journal*/
#Feature_Journal {
	background-image: url("../image/backgroundJournal.jpg");
	height: 2400px;
	color: #EEE;
	/*text-shadow: 0 0 5px #333;*/
}
#Feature_Journal article {
	position: relative;
	max-width: 100%;
}
#Feature_Journal h2 {
	width: 35%;
	margin: 52% 0 0 70%;
	float: right;
}
#Feature_Journal h3 {
	width: 35%;
	margin: 3% 0 0 70%;
	float: right;
}
#Feature_Journal div {
	width: 30%;
	padding: 0 5% 0 0;
	margin: 0 0 0 70%;
	float: right;
}
#Feature_Journal .graph, #Feature_Journal a{
	position: absolute;
	right: 0;
	top: 0;
	width: 30%;
	margin: 75% 5% 0 70%;
	height: 300px;
	line-height: 600px;
	text-align: center;
}
#Feature_Journal a {
	width: 20px;
	z-index: 3;
	text-align: left;
}
#Feature_Journal a:hover {
	display: block;
	background: rgba(250,250,250,0.2);
}
#Feature_Journal a > img{
	position: absolute;
	top: 50%;
	margin: -20px 0 0 0;
}
#Feature_Journal a:nth-of-type(1){
	margin: 75% 34% 0 70%;
} 
#Feature_Journal a:nth-of-type(2){
	margin: 75% 5% 0 70%;
} 
#Feature_Journal .graph:nth-of-type(1) {
	background: url('../image/graphJournal01.png') no-repeat center center ;
}
#Feature_Journal .graph:nth-of-type(2) {
	background: url('../image/graphJournal02.png') no-repeat center center ;
}
#Feature_Journal .graph:nth-of-type(3) {
	background: url('../image/graphJournal03.png') no-repeat center center ;
}

/*Screen*/
#screen {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: url('../image/macbook_word.png') no-repeat -15% 70%;
	background-size: 70%;
	z-index: 2;
}
#screen embed{
	position: relative;
	width: 50%;
	height: 50%;
	top: 33%;
	left: 5.5%;
	z-index: 2;
}

/*Story*/
#Story_of_Dave {
	height: 17000px;
	background: none;
}
#Story_of_Dave article {
	position: relative;
	max-width: 100%;
}
#Story_of_Dave h2 {
	width: 1260px;
	margin: 0 auto;
	padding: 70px 0 20px 0;
}
#Story_of_Dave h2 ~ p {
	font-size: 120%;
	width: 1260px;
	margin: -16px auto 0 auto;
}
#Story_of_Dave h3 {
	width: 960px;
	text-align: center;
	margin: 0 auto;
	font-size: 200%;
	font-weight: 700;
	padding: 30% 0 0 0;
}
#Story_of_Dave .piece {
	background: no-repeat 50% 0 fixed;
	background-size: contain;
	height: 1200px;
	border-top: solid 2px #EEE;
}
#Story_of_Dave .piece p {
	position: relative;
	top: 40%;
	left: 50%;
	width: 300px;
	font-size: 150%;
	font-weight: 900;
}
#Story_of_Dave div p > span {
	color: #00ACD3;
}

#Story_of_Dave .piece:nth-of-type(1) {background-image: url('../image/story01.jpg');background-position: 70%;}
#Story_of_Dave .piece:nth-of-type(2) {background-image: url('../image/story02.jpg');background-position: -70%;}
#Story_of_Dave .piece:nth-of-type(3) {background-image: url('../image/story03.jpg');background-position: 120%;}
#Story_of_Dave .piece:nth-of-type(4) {background-image: url('../image/story04.jpg');background-position: -40%;}
#Story_of_Dave .piece:nth-of-type(5) {background-image: url('../image/story05.jpg');background-position: 80%;}
#Story_of_Dave .piece:nth-of-type(6) {background-image: url('../image/story06.jpg');background-position: -70%;}
#Story_of_Dave .piece:nth-of-type(7) {background-image: url('../image/story07.jpg');background-position: 100%;}
#Story_of_Dave .piece:nth-of-type(8) {background-image: url('../image/story08.jpg');background-position: -100%;}
#Story_of_Dave .piece:nth-of-type(9) {background-image: url('../image/story09.jpg');background-position: 90%;}
#Story_of_Dave .piece:nth-of-type(10) {background-image: url('../image/story10.jpg');background-position: 10%;}
#Story_of_Dave .piece:nth-of-type(11) {background-image: url('../image/story11.jpg');background-position: 80%;}
#Story_of_Dave .piece:nth-of-type(12) {background-image: url('../image/story12.jpg');background-position: -70%; background-size: 80%;}
#Story_of_Dave .piece:nth-of-type(13) {background-image: url('../image/story13.jpg');background-position: 200%;}
#Story_of_Dave .piece:nth-of-type(14) {background-image: url('../image/story14.jpg');background-position: -60%;}

#Story_of_Dave .piece:nth-of-type(odd) > p {
	margin: 0 0 50px -630px;
}
#Story_of_Dave .piece:nth-of-type(even) > p {
	margin: 0 0 50px 330px;
}
/*Model*/
#Exp_model {
	background-image: url('../image/backgroundInterview.png');
	height: 12600px; /*9 slides x 1400 px*/
}
#Exp_model .animate {
	width: 1000px;
	height: 680px;
	top: 57%;
	left: 50%;
	margin: -340px 0 0 -500px;
}
#Exp_model .animate img {
	position: absolute;
}
#Exp_model .animate div {
	position: absolute;
	bottom: 0px;
	margin: 0 296px;
}
#Exp_model .animate a{
	width: 17px;
	height: 17px;
	margin: 0 17px;
	float: left;
	display: block;
	background: url('../image/graphUIRadio.png') no-repeat;
}
#Exp_model .animate a:hover{
	background: url('../image/graphUIRadioActive.png') no-repeat;
}

/*Value*/
#Value {
	background-image: url('../image/backgroundCharacter.png');
	height: 1800px;
}
#Value img {
	width: auto;
	float: left;
	margin: 15% 0 0 0;
}
#Value div {
	width: 50%;
	margin: 50% 0 0 0;
	float: right;
}
#Value div:nth-of-type(2) {
	float: right;
	margin: -10% 0 0 0;
}
#Value h3 > img {
	float: none;
	margin: 0 10px -3px -40px;
}

/*Next*/
#Wrap_up {
	height: 2200px;
}
#Wrap_up img {
	width: 120%;
	margin: 10% 0 0 -10%;
}
#Wrap_up div {
	margin: 10% 0 0 0;
}
#Wrap_up article div:nth-of-type(3) > div {
	width: 270px;
	float: left;
	margin: 0 75px 0 0;
}
#Wrap_up article div:nth-of-type(3) > div:last-of-type {
	margin-right: 0px;
}
#Wrap_up article div:nth-of-type(4) {
	margin: 420px 0 0 0;
}
#Wrap_up span {
	color: #00ACD3;
	font-size: 150%;
	font-weight: 700;
}
#Wrap_up #footer {
	width: 960px;
	position: absolute;
	bottom: 0;
	padding: 15px 0;
	text-align: right;
	font-size: 80%;
	border-top: dotted 1px #666;
}