body {
  font: 17px/28px Georgia;
  margin: 0;
  padding: 0;
}

a {
  color: #004276;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.article {
  border-top: solid 1px #000;
}

.section {
  margin-top: 150px;
}

.section:after {
  content: "";
  clear: left;
  display: block;
}

.section--last {
  margin-bottom: 130px;
}

.section--credits {
  color: #999;
  font-style: oblique;
}

.section--credits a {
  color: #444;
}

.column {
  margin-left: auto;
  margin-right: auto;
  max-width: 580px;
}

.section h3 {
  margin-right: 10px;
  margin-bottom: 20px;
}

.scroll-prompt {
  position: absolute;
  bottom: 20px;
  line-height: 20px;
  text-align: center;
  color: white;
  font-size: 10px;
  opacity: 0.8;
  font-weight: normal;
  text-transform: uppercase;
  z-index: 3;
  margin-left: 7%;
  padding-left: 112px;
}

.scroll-prompt svg {
  fill: none;
  stroke: white;
  stroke-width: 2px;
}

.dropcap {
  float: left;
  font: bold 53px/70px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: -7px 10px 0 0;
  height: 1em;
}

.headline,
.section h3 {
  font: 200 30px/40px "nyt-cheltenham", Georgia, serif;
}

.headline {
  font-size: 45px;
  line-height: 60px;
  margin-bottom: 15px;
}

.byline-rule {
  border-top: 2px solid #000;
  width: 120px;
}

.byline {
  font: 12px/2em "Helvetica Neue", Helvetica, Arial, sans-serif;
  opacity: .5;
}

.byline .author {
  text-transform: uppercase;
  white-space: nowrap;
}

.byline--first {
  margin-bottom: 14px;
  opacity: 1;
  font-weight: 700;
  padding-top: 23px;
}

@media (max-width: 704px) {
  .column {
    margin: auto 5%;
    max-width: 100%;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .ios body {
    font-size: 16px;
    line-height: 26px;
  }

  .ios .column {
    margin: auto 8%;
  }

  .ios .section {
    margin-top: 50px;
  }

  .ios .navigation {
    background-color: #000;
    position: static;
  }

  .section h4 {
    font-size: 24px;
    text-align: center;
    margin: 10px 30px;
  }

  .section h3 {
    font-size: 48px;
    text-align: center;
    margin: 10px 30px 30px 30px;
  }
}

.image {
  width: 120%;
  margin: 40px -10%;
}

.image img {
  width: 100%;
}

.image .caption {
  font: 12px/1.4em "Helvetica Neue", Helvetica, Arial, sans-serif;
  clear: left;
  color: #999;
}

@media (min-width: 1200px) {
  .image--diptych {
    width: 200%;
    margin-left: -50%;
  }

  .image--diptych img {
    position: relative;
    width: 50%;
    float: left;
    left: 5px;
  }

  .image--diptych .caption {
    margin-left: -5px;
    padding-top: .7em;
  }

  .image--diptych img:first-child {
    left: -5px;
  }
}
.video {
  font: bold 17px/30px "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.video-container {
  float: left;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.video-container video,
.video-container img {
  width: 100%;
  position: absolute;
}

.video-caption {
  margin-top: 5px;
  color: #888;
  padding-bottom: 20px;
}

.video-source {
  font: 11px/1.4em "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #999;
  position: absolute;
  bottom: 10px;
  right: 7%;
  z-index: 3;
}

.column .video {
  border: solid 8px #f0f0f0;
  box-sizing: border-box;
  margin: 40px -10%;
  width: 120%;
}

.video-sequence:first-child {
  margin-top: 40px;
}

.video-sequence .video {
  min-height: 56.25vw;
}

.video-sequence-indicator {
  font-family: arial;
  position: absolute;
  line-height: 1.4em;
  top: 50%;
  right: 20px;
  color: #fff;
  white-space: pre;
}

.video {
  float: left;
}

.video + p {
  clear: left;
}

.video .video-caption {
  position: absolute;
  left: 7%;
  bottom: 20%;
  width: 240px;
  z-index: 3;
  color: #fff;
  text-shadow: 0 1px 2px #000;
  padding: 20px 0;
}

.video-sequence .video:last-of-type .video-caption {
  bottom: 30%;
}

.video .video-caption--long {
  width: 400px;
  bottom: 12.44%;
}

.video .video-caption--right {
  right: 7%;
  left: inherit;
  text-align: right;
}

.video .video-caption--center {
  left: inherit;
  text-align: center;
  width: 50%;
  margin: 0 25%;
}

.video .video-caption--head {
  top: 0;
  left: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.video-caption--head .video-headline {
  position: absolute;
  top: 10%;
  color: #000;
  left: 7%;
  border-bottom: solid 2px black;
  text-shadow: none;
  font-size: 50px;
  line-height: 55px;
  padding-bottom: 35px;
}

.video-caption--head .video-summary {
  position: absolute;
  top: auto;
  bottom: 12%;
  left: 7%;
  width: 270px;
  text-shadow: 0 1px 2px #000;
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) and (min-height: 500px) and (max-height: 800px) {
  .video-caption--head .video-headline {
    top: 20%;
  }

  .video-caption--head .video-summary {
    bottom: 20%;
  }
}

@media only screen and (min-width: 320px) {

  .ios .navigation-left {
    margin-left: 25px;
  }

  .ios .scroll-prompt {
    display: none;
  }

  /* GLOBAL STUFF */

  .ios body {
    overflow-x: hidden;
  }

  .ios #preview-banner {
    display: none;
  }

  .ios .article {
    border-top: none;
  }

  .ios .caption {
    line-height: 1.1;
  }

  .ios .section h3 {
    margin-top: 50px;
  }

  /* STANDALONE INSET IMAGES */

  .ios .image {
    width: 110%;
    margin: 40px -5%;
  }

  /* SECTION + SEQUENCES */

  .ios .section {
    margin-top: 20px;
  }

  .ios .video-sequence {
    background-color: #000;
  }

  .ios .video-sequence:first-child {
    margin-top: 0px;
  }

  /* VIDEO SLIDE */

  .ios .video {
    box-sizing: border-box;
    padding-right: 20px;
    padding-left: 20px;
  }

  .ios .video-sequence .video,
  .ios .video-container  {
    overflow: visible;
  }

  .ios .video-container {
    padding: 60px 0;
    position: relative;
    line-height: 0;
  }

  .ios .video-container img {
    position: static;
  }

  .ios .video-source {
    bottom: 65px;
    right: 10px;
  }

  .ios .video-caption {
    bottom: 0%;
    top: 65px;
    width: 260px;

    left: 50px;
  }

  .ios .video-rule {
    position: absolute;
    bottom: 0px;
    border-top: 1px solid #333;
    left: 35%;
    right: 35%;
  }

  /* INTRO SLIDE */

  .ios .video-sequence:first-child {
    padding-top: 0;
  }

  .ios .video-sequence:first-child .video:first-of-type {
    padding-left: 0;
    padding-right: 0;
  }

  .ios .video-sequence:first-child .video:first-of-type .video-container:first-child {
    padding-top: 0;
    padding-bottom: 60px;
    height: 360px;
  }

  /* HEADLINE AND INTRO */

  .ios .video-sequence:first-child .video-caption--head {
    width: 100%;
    left: 0px;
    top: 0px;
    right: 0px;
  }

  .ios .video-headline {
    left: 25px;
    top: 50px;
    border-bottom: none;
    color: white;
    font-size: 45px;
  }

  .ios .video-headline .headline {
    bottom: auto;
    top: -2%;
    font-size: 45px;
    color: #FFF;
    line-height: 60px;
  }

  .ios .video-summary {
    right: 7%;
    left: auto;
    top: auto;
    bottom: 0%;
    width: 280px;
    text-align: right
  }

  /* MAP STUFF FOR MOBILE */

  .ios .map-sequence {
    background-color: white;
    margin-top: 0px;
    padding-top: 0px !important;
  }

  .ios .map-sequence .video-container {
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .ios .map-sequence .video-caption {
    font-family: Georgia;
    font-size: 16px;
    line-height: 26px;
    position: static;
    color: #000;
    text-shadow: none;
    max-width: 580px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding-bottom: 0px;
    word-spacing: 0px;
    letter-spacing: 0px;

    font-weight: normal;
  }

  .ios .map-sequence .video-source {
    bottom: 15px;
    right: 0px;
  }

  .ios .map-hide {
    min-height: 0px;
  }

  .ios .map-hide .video-container {
    display: none;
  }

  .ios .map-hide .video-caption  {
    padding-top: 20px;
  }

  .ios .map-hide:nth-of-type(1) .video-caption  {
    padding-top: 0px;
  }

  /* TABLET AND PHONE MAPS */

  .ios .map {
    margin: 40px 0 40px -94px;
    width: 100%;
    height: auto;
  }
  .ios .map > * {
    position: absolute;
  }

  .ios .map img {
    position: static;
  }

  .ios .map-source {
    right: 0px;
    bottom: 5px;
  }

  .ios .nytg-tabletmap {
    position:relative;
    line-height: 1 !important;
    overflow: hidden;
    letter-spacing: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .ios .nytg-tabletmap img {
    float: none;
    position: static;
  }

  .ios .nytg-tabletmap p {
    font-family:"Helvetica Neue",Helvetica,arial,sans-serif;
    font-size:13px;
    line-height:18px;
    margin:0;
    color: #fff;
    opacity:.95;
    font-weight: 500;
  }

  .ios .nytg-tabletmap > * {
    position: absolute;
  }

  .ios .nytg-phonemap > * {
    position: absolute;
  }

  .ios .nytg-phonemap {
    position:relative;
    width:100%;
    font: 12px/15px "Helvetica Neue",Helvetica,arial,sans-serif;
    color: #fff;
    letter-spacing: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .ios .nytg-phonemap img {
    float: none;
    position: static;
  }

  .ios .nytg-phonemap p{
    opacity: .95;
    margin: 0;
  }

  .ios #nytg-phonemap_0_spratlys {
    min-height: 273px;
    background-color: #222;
  }
}

@media only screen and (min-width: 767px) and (max-width: 782px) {
  .ios .map-source {
    right: 10px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {

  /* SECTIONS + SEQUENCE */

  .ios .column {
    margin-left: 5% !important;
    margin-right: 5% !important;
  }

  /* ARTICLE HEDS + SUBHEDS */

  .ios .video-headline .headline,
  .ios .headline {
    line-height: 34px;
    font-size: 28px;
    margin-bottom: 20px;
  }

  .ios .section h3 {
    text-align: left;
    margin-left: 0px;
    margin-right: 0px;
    font-size: 28px;
  }

  .ios .column .byline br:nth-of-type(1) {
    /*display: none;*/
  }

  .ios .image {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .ios .map {
    margin-right: 0;
    margin-left: 0;
  }

  .ios .video-sequence {
    padding-top: 30px;
  }

  /* VIDEO SLIDE */

  .ios .video  {
    padding-left: 0px;
    padding-right: 0px;
  }

  .ios .video-container {
    padding-top: 0px;
    padding-bottom: 20px;
  }

  .ios .video-caption {
    position: static;
    float: left;
    padding-top: 0px;
    margin-top: 0px;
    text-align: left !important;
    margin-left: 7%;
    margin-right: 7%;
    width: auto;
    padding-bottom: 30px;

    font-size: 16px;
    line-height: 28px;
  }

  .ios .video-source {
    bottom: 35px;
    right: 10px;
  }

  .ios .video-sequence:first-of-type .video-source {
    display: none;
  }

  .ios .video-sequence:first-of-type.ios-loaded .video-source {
    display: block;
    bottom: 25px;
    right: 5px;
  }

  .ios .video-rule {
    display: none;
  }

  /* INTRO SLIDE */

  .ios .video-sequence:first-child .video:first-child {
    margin-top: 0;
  }

  .ios .video-sequence:first-child .video:first-of-type .video-container  {
    padding-bottom: 40px !important;
  }

  .ios .ios-loaded:first-child .video:first-of-type .video-container {
    background-size: 200%;
    background-position: 59% 0px;
    background-image: url(http://i1.nyt.com/newsgraphics/2013/10/24/south-china-sea-videos/assets/720/sierra-madre.jpg);
    background-repeat: no-repeat;
  }

  .ios .video-caption--head {
    position: relative;
    float: none !important;
    margin-left: 0 !important;
    padding-bottom: 0 !important;
  }

  .ios .video-headline {
    /*position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;*/
  }

  .ios .video-headline .headline,
  .ios .video-headline .byline {
    position: absolute;
    left: 25px;
  }

  .ios .video-headline .byline {
    display: none;
  }

  .ios .ios-loaded .video-headline .byline {
    display: block;
  }

  .ios .video-headline .headline {
    top: 50px;
    color: white;
  }

  .ios .video-caption--head .headline br:nth-of-type(1) {
    display: none;
    width: 5px;
    height: 5px;
  }

  .ios .video-headline .byline {
    top: 90px;
    position: absolute;
    color: #FFF;
    border-top: none;
    letter-spacing: 0px;
    line-height: 16px;
  }

  .ios .video-summary {
    position: static;
    float: left;
    text-align: left;
    padding-left: 25px;
    padding-bottom: 40px;
    width: auto;
    padding-right: 30px;
  }

  /* MAP SEQUENCE */

  .ios .map-sequence .video-caption {
    margin-left: 5%;
    margin-right: 5%;
    max-width: 100%;
    width: auto;
  }

  .ios .map-sequence .video-source {
    right: 5px;
  }

  .ios .map-source {
    right: 0;
  }
}

@media only screen and (min-width: 767px) {
  .ios .video-sequence:first-child .video:first-of-type .video-container {
    background-size: cover;
    background-position: 60%;
    background-image: url(http://i1.nyt.com/newsgraphics/2013/10/24/south-china-sea-videos/assets/mobile-1024/sierra-madre-big-thin.jpg);
  }

  .ios .align-left {
    left: 50px;
    right: auto;
    margin: 0;
    text-align: left;
  }

  .ios .align-bottom,
  .ios .video-sequence .video .align-bottom {
    bottom: 65px;
    top: auto;
  }

  .ios .align-middle {
    top: 50%;
    margin-top: -115px;
  }

  .ios .align-right {
    right: 50px;
    left: auto;
    text-align: right;
  }

  .ios .caption-loresto-binoculars {
    width: 240px;
  }

  .ios .caption-nytg-tabletmap-0-spratlys-template,
  .ios .caption-underwater,
  .ios .caption-night-exterior-storm,
  .ios .caption-flight,
  .ios .caption-cockpit {
    width: 280px;
  }

  .ios .map {
    min-width: 768px;
  }
}
.map > * {
  position: absolute;
}

.map {
  color: #fff;
  font: 13px/18px "Helvetica Neue",Helvetica,arial,sans-serif;
  height: 512px;
  margin: 40px -94px;
  padding-bottom: 1.4em;
  position: relative;
  width: 768px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.map p {
  margin: 0;
  opacity: .95;
}

.map-source {
  font: 11px/1.4em "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #999;
  bottom: -.2em;
  right: 0;
}

.map--spratly .map-s0 {
  line-height: 15px;
  opacity: 0.7;
}

.map--spratly .map-s1 {
  line-height: 15px;
  text-align: right;
  opacity: 0.7;
}

.map--spratly .map-s2 {
  font-size: 18px;
  line-height: 24px;
  font-style: italic;
  text-align: center;
  letter-spacing: 0.05em;
  opacity: 0.2;
}

.map--spratly .map-s3 {
  font-size: 15px;
  line-height: 20px;
  font-style: italic;
  text-align: center;
  letter-spacing: 0.05em;
  opacity: 0.2;
}

.map--ayungin .map-s0 {
  font-size: 13px;
  line-height: 15px;
  text-align: center;
  opacity: 0.7;
}

.map--ayungin .map-s1 {
  font-size: 18px;
  line-height: 19px;
  font-weight: 500;
}

.map--ayungin .map-s3 {
  font-size: 10px;
  opacity: 0.7;
}

.map--ayungin .map-s5 {
  font-size: 13px;
  line-height: 15px;
  font-style: italic;
  text-align: center;
  opacity: 0.7;
}

.map--ayungin .map-s6 {
  line-height: 15px;
  opacity: 0.6;
}

.map--ayungin .map-s7 {
  line-height: 15px;
  text-align: right;
  opacity: 0.6;
}

.map--ayungin .map-s8 {
  font-style: italic;
  text-align: center;
  letter-spacing: 0.05em;
  opacity: 0.3;
}

.map--ayungin .map-s9 {
  line-height: 15px;
}
@font-face {
  font-family: "nyt-cheltenham";
  src: url(http://graphics8.nytimes.com/newsgraphics/2013/10/27/south-china-sea/assets/nyt-cheltenham-200-normal.woff) format("woff");
  font-style: normal;
  font-weight: 200;
}

.navigation {
  font: 200 12px/20px "nyt-cheltenham", Georgia, serif;
  position: fixed;
  top: 0;
  width: 100%;
  height: 39px;
  background: #000;
  z-index: 20;
}

.navigation a {
  color: #fff;
}

.ios .navigation {
  position: absolute;
}

.navigation-left,
.navigation-left > *,
.navigation-right > * {
  float: left;
}

.navigation-left {
  margin-left: 7%;
}

.navigation-right {
  float: right;
  margin-right: 7%;
}

.navigation-headline:before,
.navigation-sections:before,
.navigation-shares:before {
  content: "";
  float: left;
  height: 20px;
  border-right: solid 1px #444;
  margin: 9px 15px;
}

.navigation-logo {
  float: left;
  background: url(http://graphics8.nytimes.com/newsgraphics/2013/10/27/south-china-sea/d4ddc253fb0e8783d3e57b3c5a189fcd2af63c5b/icons.png) 0 -6px;
  height: 17px;
  margin: 11px 0 0 0;
  width: 199px;
}

.navigation-headline {
  float: left;
  letter-spacing: .1em;
  margin-top: 10px;
  text-transform: uppercase;
}

.navigation-headline:before {
  margin-top: 0;
}

.navigation-sections:before {
  margin-right: 5px;
}

.navigation-section {
  padding: 10px 10px 9px 10px;
  float: left;
}

.navigation-section:last-child {
  padding-right: 0;
}

.navigation-logo,
.navigation-section,
.navigation-volume {
  opacity: .5;
}

.navigation-logo:hover,
.navigation-section:hover,
.navigation-section--active,
.navigation-volume:hover {
  opacity: 1;
}

.navigation-marker {
  position: absolute;
  margin-top: -80px;
}

.navigation-volume,
.navigation-share {
  display: inline-block;
  padding: 11px 5px;
}

.navigation-icon {
  width: 18px;
  height: 18px;
  background-image: url(http://graphics8.nytimes.com/newsgraphics/2013/10/27/south-china-sea/d4ddc253fb0e8783d3e57b3c5a189fcd2af63c5b/icons.png);
}

.navigation-share--twitter .navigation-icon { background-position: -6px -28px; }
.navigation-share--twitter:hover .navigation-icon { background-position: -6px -48px; }
.navigation-share--facebook .navigation-icon { background-position: -26px -28px; }
.navigation-share--facebook:hover .navigation-icon { background-position: -26px -48px; }
.navigation-share--email .navigation-icon { background-position: -28px -68px; width: 22px; }
.navigation-share--email:hover .navigation-icon { background-position: -5px -68px; }
.navigation-volume .navigation-icon { background-position: -52px -68px; }
.navigation-volume.navigation-volume--muted .navigation-icon { background-position: -72px -68px; }

@media screen and (max-width: 999px) {
  .navigation-headline {
    display: none;
  }

  .ios .navigation-headline {
    display: none !important;
  }
}

@media screen and (min-width: 320px) {
  .ios .navigation-shares,
  .ios .navigation-volume,
  .ios .navigation-headline {
    display: none;
  }

  .ios .navigation {
    background-color: transparent;
    position: absolute;
  }

  .ios .navigation-logo {
    margin-top: 20px;
    background-image: url(http://graphics8.nytimes.com/newsgraphics/2013/10/27/south-china-sea/d4ddc253fb0e8783d3e57b3c5a189fcd2af63c5b/nyt-magazine-logo@2x.png);
    background-position: 0px 0px;
    background-size: 220px 24px;
    width: 220px;
    height: 24px;
  }

  .ios .navigation-sections {
    margin-top: 10px;
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .ios .navigation-solid {
    background-color: #000;
    position: fixed;
  }

  .ios .navigation-solid .navigation-headline {
    display: block;
  }

  .ios .navigation-solid .navigation-logo {
    margin-top: 11px;
  }

  .ios .navigation-solid .navigation-sections {
    margin-top: 0px;
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .ios .navigation-headline,
  .ios .navigation-right {
    display: none;
  }
}

.footer-section {
  background: #000;
  margin-top: 0;
  padding: 7px 0;
  text-align: center;
  width: 100%;
}

.footer-section a {
  border-right: 1px solid #ccc;
  color: #aaa;
  font: 10px sans-serif;
  margin-right: 7px;
  padding-right: 7px;
  text-decoration: none;
  white-space: nowrap;
}

.footer-section a:last-child {
  border-right: none;
  margin: 0;
  padding: 0;
}

.footer-section a:hover {
  text-dceoration: underline;
}

.footer-section ~ * {
  position: absolute;
  top: -1000px;
}